POMT_WPF/Styles/Custom/TextFillTextBox/TemplateViewTextFillTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls">
    <Style x:Key="TemplateViewTextFillTextBox" TargetType="{x:Type local:TextFillTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextFillTextBox}">
                    <Border
                        Width="80"
                        Height="40"
                        Background="{StaticResource ColumbiaBlue}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="10">
                        <Grid>

                            <Rectangle IsHitTestVisible="False" StrokeThickness="1" />

                            <TextBox
                                x:Name="Text_Box"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{StaticResource maybeDark}"
                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                x:Name="PlaceholderTextBlock"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="{StaticResource maybeDark}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding TextFill}"
                                Visibility="Hidden" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Text_Box" Property="FocusManager.FocusedElement" Value="{Binding ElementName=Text_Box}" />
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>