POMT_WPF/App.xaml

<Application
    x:Class="POMT_WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:vm="clr-namespace:POMT_WPF.MVVM.ViewModel"
    xmlns:vw="clr-namespace:POMT_WPF.MVVM.View"
    StartupUri="MVVM/View/testNEWmainVIEW.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Brushes.xaml" />

                <ResourceDictionary Source="Styles/Button/AddButton.xaml" />
                <ResourceDictionary Source="Styles/Button/gridEditButton.xaml" />
                <ResourceDictionary Source="Styles/Button/gridRemoveButton.xaml" />
                <ResourceDictionary Source="Styles/Button/menuButton.xaml" />
                <ResourceDictionary Source="Styles/Button/pagingButton.xaml" />
                <ResourceDictionary Source="Styles/Button/secondaryButton.xaml" />
                <ResourceDictionary Source="Styles/Button/templateViewButton.xaml" />
                <ResourceDictionary Source="Styles/Button/settingsButton.xaml" />
                <ResourceDictionary Source="Styles/Button/topButton.xaml" />
                <ResourceDictionary Source="Styles/Button/dashboardDataGridSelectAllButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/Button/DataGridSelectAllButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/Button/GeneralSetButton.xaml" />

                <ResourceDictionary Source="Styles/ComboBox/ItemNameComboBox.xaml" />
                <ResourceDictionary Source="Styles/ComboBox/TemplateItemCB.xaml" />
                <ResourceDictionary Source="Styles/ComboBox/OrderItemComboBox.xaml" />

                <ResourceDictionary Source="Styles/RadioButton/radioButtonTheme.xaml" />
                <ResourceDictionary Source="Styles/RadioButton/reportLabelsRadioButtonTheme.xaml" />

                <ResourceDictionary Source="Styles/Icons/gridButtonIcon.xaml" />
                <ResourceDictionary Source="Styles/Icons/menuButtonIcon.xaml" />
                <ResourceDictionary Source="Styles/Icons/pagingButtonIcon.xaml" />
                <ResourceDictionary Source="Styles/Icons/CheckMark.xaml" />

                <ResourceDictionary Source="Styles/TextBlock/orderTextBlock.xaml" />

                <ResourceDictionary Source="Styles/TextBox/orderTextBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox/newOrderTextBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox/textBoxSearch.xaml" />
                <ResourceDictionary Source="Styles/TextBox/textBoxFilter.xaml" />
                <ResourceDictionary Source="Styles/TextBox/GeneralTextBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox/ItemNameTextBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox/OrderLineItemTextBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox/TemplateItemTB.xaml" />
                <ResourceDictionary Source="Styles/TextBox/CatalogListItemTextBox.xaml" />

                <ResourceDictionary Source="Styles/ToggleButton/tabButton.xaml" />
                <ResourceDictionary Source="Styles/ToggleButton/orderFormFreezeButton.xaml" />
                <ResourceDictionary Source="Styles/ToggleButton/orderFormEditButton.xaml" />

                <ResourceDictionary Source="Styles/Custom/TextFillTextBox/orderFormTextFillTextBox.xaml" />
                <ResourceDictionary Source="Styles/Custom/TextFillTextBox/orderFormItemnameTextFillTextBox.xaml" />
                <ResourceDictionary Source="Styles/Custom/TextFillTextBox/TemplateViewTextFillTextBox.xaml" />
                <ResourceDictionary Source="Styles/Custom/TextFillTextBox/textFillTextBox.xaml" />

                <ResourceDictionary Source="Styles/DataGrid/dashboardDataGridStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/dashboardColumnHeaderGripperStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/dashboardDataGridColumnHeaderStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/dashboardDataGridRowStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/dashboardDataGridCellStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/orderFormGridStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/orderFormColumnHeaderGripperStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/orderFormDataGridColumnHeaderStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/orderFormDataGridRowStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/orderFormDataGridCellStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/CatalogViewDgStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/CatalogViewColHeaderGripperStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/CatalogViewColHeaderStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/CatalogViewDgRowStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/CatalogViewDgCellStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/NewItemWindowDgRowStyle.xaml" />

                <ResourceDictionary Source="Styles/Borders/GeneralBorder.xaml" />
                <ResourceDictionary Source="Styles/Borders/GeneralWindowBorder.xaml" />
                <ResourceDictionary Source="Styles/Borders/OrderFormErrorBorder.xaml" />
                <ResourceDictionary Source="Styles/Borders/OrderLineItemBorder.xaml" />
                <ResourceDictionary Source="Styles/Borders/OrderLineItemBorder.xaml" />

                <ResourceDictionary Source="Styles/CheckBox/CheckBoxStyle1.xaml" />

                <ResourceDictionary Source="Styles/Templates/GeneralField.xaml" />
                <ResourceDictionary Source="Styles/Templates/GeneralBackButton.xaml" />
                <ResourceDictionary Source="Styles/Templates/GeneralCloseButton.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox">
                <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
            </Style>

            <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
                <vw:CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LabelViewModel}">
                <vw:LabelView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ConfigureLabelsViewModel}">
                <vw:ConfigureLabelsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:OrderViewModel}">
                <vw:OrderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ReportViewModel}">
                <vw:ReportView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <vw:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:OrderItemViewModel}">
                <vw:OrderItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CatalogItemViewModel}">
                <vw:CatalogItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TemplateListViewModel}">
                <vw:TemplateListView />
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
