POMT_WPF/App.xaml

<Application
    x:Class="POMT_WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:view="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:viewModel="clr-namespace:POMT_WPF.MVVM.ViewModel"
    StartupUri="MVVM/View/testNEWmainVIEW.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Brushes.xaml" />

                <ResourceDictionary Source="Styles/Button/AddButton.xaml" />
                <ResourceDictionary Source="Styles/Button/gridEditButton.xaml" />
                <ResourceDictionary Source="Styles/Button/gridRemoveButton.xaml" />
                <ResourceDictionary Source="Styles/Button/menuButton.xaml" />
                <ResourceDictionary Source="Styles/Button/pagingButton.xaml" />
                <ResourceDictionary Source="Styles/Button/secondaryButton.xaml" />
                <ResourceDictionary Source="Styles/Button/templateViewButton.xaml" />
                <ResourceDictionary Source="Styles/Button/settingsButton.xaml" />
                <ResourceDictionary Source="Styles/Button/topButton.xaml" />
                <ResourceDictionary Source="Styles/Button/dashboardDataGridSelectAllButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/Button/DataGridSelectAllButtonStyle.xaml" />

                <ResourceDictionary Source="Styles/RadioButton/radioButtonTheme.xaml" />
                <ResourceDictionary Source="Styles/RadioButton/reportLabelsRadioButtonTheme.xaml" />

                <ResourceDictionary Source="Styles/Icons/gridButtonIcon.xaml" />
                <ResourceDictionary Source="Styles/Icons/menuButtonIcon.xaml" />
                <ResourceDictionary Source="Styles/Icons/pagingButtonIcon.xaml" />

                <ResourceDictionary Source="Styles/TextBlock/orderTextBlock.xaml" />

                <ResourceDictionary Source="Styles/TextBox/orderTextBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox/newOrderTextBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox/textBoxSearch.xaml" />
                <ResourceDictionary Source="Styles/TextBox/textBoxFilter.xaml" />

                <ResourceDictionary Source="Styles/ToggleButton/tabButton.xaml" />
                <ResourceDictionary Source="Styles/ToggleButton/orderFormFreezeButton.xaml" />
                <ResourceDictionary Source="Styles/ToggleButton/orderFormEditButton.xaml" />

                <ResourceDictionary Source="Styles/Custom/TextFillTextBox/orderFormTextFillTextBox.xaml" />
                <ResourceDictionary Source="Styles/Custom/TextFillTextBox/orderFormItemnameTextFillTextBox.xaml" />
                <ResourceDictionary Source="Styles/Custom/TextFillTextBox/TemplateViewTextFillTextBox.xaml" />
                <ResourceDictionary Source="Styles/Custom/TextFillTextBox/textFillTextBox.xaml" />

                <ResourceDictionary Source="Styles/DataGrid/dashboardDataGridStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/dashboardColumnHeaderGripperStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/dashboardDataGridColumnHeaderStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/dashboardDataGridRowStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/dashboardDataGridCellStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/orderFormGridStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/orderFormColumnHeaderGripperStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/orderFormDataGridColumnHeaderStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/orderFormDataGridRowStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/orderFormDataGridCellStyle.xaml" />

                <ResourceDictionary Source="Styles/CheckBox/CheckBoxStyle1.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox">
                <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
            </Style>



        </ResourceDictionary>

    </Application.Resources>
</Application>
