POMT_WPF/MainWindow.xaml

<Window
    x:Class="POMT_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:POMT_WPF.MVVM.ViewModel"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border
        Background="{StaticResource ColumbiaBlue}"
        CornerRadius="20"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Menu  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Background="{StaticResource LapisLazuli}"
                    CornerRadius="0 50 0 20">
                    <DockPanel>
                        <Border
                            Width="80"
                            Height="80"
                            Margin="20,-30,0,0"
                            Padding="3"
                            HorizontalAlignment="Left"
                            Background="White"
                            CornerRadius="100"
                            DockPanel.Dock="Top">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/petsiLogoNoBackground.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--  Menu Separator  -->
                        <Separator
                            Height="0.8"
                            Margin="25,54,25,25"
                            Background="White"
                            DockPanel.Dock="Top" />

                        <!--  Menu Buttons  -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TextBoxOutline" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Orders" />
                                </StackPanel>
                            </Button>

                            <Button  Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileTableOutline" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Reports" />
                                </StackPanel>
                            </Button>

                            <Button  Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Label" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Labels" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!--  Settings  -->
                        <Button
                            Margin="15,0,15,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#dcdcdc"
                            DockPanel.Dock="Left"
                            Style="{StaticResource topButton}">
                            <Icon:PackIconMaterial Kind="Cog" />
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--  Main Section  -->
            <Grid Grid.Column="1" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="54" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <!--  Top Buttons  -->
                <Button
                    Margin="0,0,15,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="CloseMainWindow"
                    Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                    </StackPanel>
                </Button>

                <!--  Page Title  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Height="40"
                    Margin="0,0,0,55"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Foreground="#40474C"
                        Text="{Binding TotalOrderCount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Foreground="#40474C"
                        Text=" Orders" />
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Margin="0,0,0,4"
                    VerticalAlignment="Center"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="plus" />
                        <TextBlock Text="Add New Order" />
                    </StackPanel>
                </Button>

                <!--  Separator  -->
                <Separator
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Height="1"
                    Margin="0,54,0,10"
                    Background="White" />

                <!--  Tab Buttons chaned to radio buttons?  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="0,10,0,10"
                    Orientation="Horizontal">
                    <RadioButton
                        Click="FilterAll_Button_Click"
                        Content="All "
                        GroupName="g1"
                        IsChecked="True"
                        Style="{StaticResource tabButton}" />
                    <RadioButton
                        Click="FilterWholesale_Button_Click"
                        Content="Wholesale"
                        GroupName="g1"
                        Style="{StaticResource tabButton}" />
                    <RadioButton
                        Click="FilterSquare_Button_Click"
                        Content="Square"
                        GroupName="g1"
                        Style="{StaticResource tabButton}" />
                    <RadioButton
                        Click="FilterRetail_Button_Click"
                        Content="Retail"
                        GroupName="g1"
                        Style="{StaticResource tabButton}" />
                    <RadioButton
                        Click="FilterSpecial_Button_Click"
                        Content="Special"
                        GroupName="g1"
                        Style="{StaticResource tabButton}" />
                    <RadioButton
                        Click="FilterFrozen_Button_Click"
                        Content="Frozen"
                        GroupName="g1"
                        Style="{StaticResource tabButton}" />

                </StackPanel>

                <!--  Filter TextBox  -->
                <Grid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Width="200"
                    Margin="630,0,0,10"
                    HorizontalAlignment="Left">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="{StaticResource TextFont}"
                        IsHitTestVisible="False"
                        Text="Search orders ..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <Border
                        Background="#ffffff"
                        BorderBrush="#e0e6ed"
                        BorderThickness="1"
                        CornerRadius="20">
                        <TextBox
                            x:Name="txtFilter"
                            Width="175"
                            Height="40"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Foreground="{StaticResource TextFont}"
                            TextChanged="txtFilter_TextChanged" />
                    </Border>
                </Grid>

                <!--  DataGrid  -->
                <DataGrid
                    x:Name="dashboardDataGrid"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Margin="0,11,0,1"
                    CellStyle="{DynamicResource dashboardDataGridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource dashboardDataGridColumnHeaderStyle}"
                    RowStyle="{DynamicResource dashboardDataGridRowStyle}"
                    Style="{DynamicResource dashboardDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding OrderType, UpdateSourceTrigger=PropertyChanged}"
                            Header="Type"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Recipient, UpdateSourceTrigger=PropertyChanged}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding DisplayOrderDueDate, UpdateSourceTrigger=PropertyChanged}"
                            Header="Due Date"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding FulfillmentType, UpdateSourceTrigger=PropertyChanged}"
                            Header="Fulfillment"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
