POMT_WPF/MainWindow.xaml

<Window x:Class="POMT_WPF.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMT_WPF"
        xmlns:viewModel="clr-namespace:POMT_WPF.MVVM.ViewModel"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="{StaticResource PrimaryColor}"
            CornerRadius="20"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="{StaticResource SecondaryColor}" CornerRadius="0 50 0 20">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/petsiLogoNoBackground.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Separator-->
                        <Separator Margin="25,54,25,25" DockPanel.Dock="Top" Height="0.8" Background="White"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TextBoxOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Orders"/>
                                </StackPanel>
                            </Button>

                            <Button  Style="{StaticResource menuButton}" Click="ReportWindow_ButtonClick">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileTableOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Reports"/>
                                </StackPanel>
                            </Button>

                            <Button  Style="{StaticResource menuButton}" Click="LabelWindow_ButtonClick">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Label" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Labels"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!-- Settings-->
                        <Button Click="SettingsWindow_ButtonClick" Style="{StaticResource topButton}" VerticalAlignment="Bottom" DockPanel.Dock="Left" Margin="15 0 15 20" Background="#dcdcdc" HorizontalAlignment="Left">
                            <Icon:PackIconMaterial Kind="Cog"/>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top Buttons -->
                <Button Click="CloseMainWindow"  Style="{StaticResource menuButton}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom" Margin="15 0 15 20">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                    </StackPanel>
                </Button>

                <!--Page Title-->
                <TextBlock Text="X Orders" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#40474C"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Click="AddOrder_ButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Order"/>
                    </StackPanel>
                </Button>

                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="White" Margin="0 -1 0 10"/>

                <!--Tab Buttons chaned to radio buttons?-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="All " Style="{StaticResource tabButton}" BorderBrush="#E37B34"/>
                    <Button Content="Wholesale" Style="{StaticResource tabButton}"/>
                    <Button Content="Square" Style="{StaticResource tabButton}"/>
                    <Button Content="Other" Style="{StaticResource tabButton}"/>
                </StackPanel>
                <!--Filter TextBox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="2">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#40474C" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search orders ..."
                               Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxSearch}" Height="40"/>

                </Grid>

                <!--DataGrid-->
                <DataGrid Style="{DynamicResource dashboardDataGridStyle}" 
                          CellStyle="{DynamicResource dashboardDataGridCellStyle}" 
                          ColumnHeaderStyle="{DynamicResource dashboardDataGridColumnHeaderStyle}" 
                          RowStyle="{DynamicResource dashboardDataGridRowStyle}"  
                          Grid.Row="5"
                          x:Name="dashboardDataGrid">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>

                        <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Position" IsReadOnly="True" Width="*" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Email Address" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0 ">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
