POMT_WPF/MainWindow.xaml

<Window
    x:Class="POMT_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:POMT_WPF.MVVM.ViewModel"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border
        Background="{StaticResource ColumbiaBlue}"
        CornerRadius="20"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Menu  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Background="{StaticResource LapisLazuli}"
                    CornerRadius="0 50 0 20">
                    <DockPanel>
                        <Border
                            Width="80"
                            Height="80"
                            Margin="20,-30,0,0"
                            Padding="3"
                            HorizontalAlignment="Left"
                            Background="White"
                            CornerRadius="100"
                            DockPanel.Dock="Top">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/petsiLogoNoBackground.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--  Menu Separator  -->
                        <Separator
                            Height="0.8"
                            Margin="25,54,25,25"
                            Background="White"
                            DockPanel.Dock="Top" />

                        <!--  Menu Buttons  -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TextBoxOutline" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Orders" />
                                </StackPanel>
                            </Button>

                            <Button Click="ReportWindow_ButtonClick" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileTableOutline" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Reports" />
                                </StackPanel>
                            </Button>

                            <Button Click="LabelWindow_ButtonClick" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Label" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Labels" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!--  Settings  -->
                        <Button
                            Margin="15,0,15,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#dcdcdc"
                            Click="SettingsWindow_ButtonClick"
                            DockPanel.Dock="Left"
                            Style="{StaticResource topButton}">
                            <Icon:PackIconMaterial Kind="Cog" />
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--  Main Section  -->
            <Grid Grid.Column="1" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Top Buttons  -->
                <Button
                    Margin="15,0,15,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="CloseMainWindow"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                    </StackPanel>
                </Button>

                <!--  Page Title  -->
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Foreground="#40474C"
                        Text="{Binding TotalOrderCount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Foreground="#40474C"
                        Text=" Orders" />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#40474C"
                    Text="X Orders" />-->

                <!--  Add Button  -->
                <Button Click="AddOrder_ButtonClick" Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="plus" />
                        <TextBlock Text="Add New Order" />
                    </StackPanel>
                </Button>

                <!--  Separator  -->
                <Separator
                    Grid.Row="3"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="White" />

                <!--  Tab Buttons chaned to radio buttons?  -->
                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <RadioButton
                        Click="FilterAll_Button_Click"
                        Content="All "
                        GroupName="g1"
                        IsChecked="True"
                        Style="{StaticResource tabButton}" />
                    <RadioButton
                        Click="FilterWholesale_Button_Click"
                        Content="Wholesale"
                        GroupName="g1"
                        Style="{StaticResource tabButton}" />
                    <RadioButton
                        Click="FilterSquare_Button_Click"
                        Content="Square"
                        GroupName="g1"
                        Style="{StaticResource tabButton}" />
                    <RadioButton
                        Click="FilterOther_Button_Click"
                        Content="Other"
                        GroupName="g1"
                        Style="{StaticResource tabButton}" />
                </StackPanel>
                <!--  Filter TextBox  -->
                <Grid
                    Grid.Row="2"
                    Width="200"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="{StaticResource TextFont}"
                        IsHitTestVisible="False"
                        Text="Search orders ..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <Border
                        Background="#ffffff"
                        BorderBrush="#e0e6ed"
                        BorderThickness="1"
                        CornerRadius="20">
                        <TextBox
                            x:Name="txtFilter"
                            Width="175"
                            Height="40"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Foreground="{StaticResource TextFont}"
                            TextChanged="txtFilter_TextChanged" />
                    </Border>


                </Grid>

                <!--  DataGrid  -->
                <DataGrid
                    x:Name="dashboardDataGrid"
                    Grid.Row="5"
                    CellStyle="{DynamicResource dashboardDataGridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource dashboardDataGridColumnHeaderStyle}"
                    RowStyle="{DynamicResource dashboardDataGridRowStyle}"
                    Style="{DynamicResource dashboardDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OrderType, UpdateSourceTrigger=PropertyChanged}" Header="Type" />
                        <DataGridTextColumn Binding="{Binding Recipient, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding OrderDueDate, UpdateSourceTrigger=PropertyChanged}" Header="Due Date" />
                        <DataGridTextColumn Binding="{Binding FulfillmentType, UpdateSourceTrigger=PropertyChanged}" Header="Fulfillment" />
                    </DataGrid.Columns>
                    <!--<DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>

                        <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Position" IsReadOnly="True" Width="*" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Email Address" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0 ">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>-->
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
