POMT_WPF/MVVM/View/AddNaturalNameView.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.AddNaturalNameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNaturalNames"
    Width="400"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource ColumbiaBlueDark}"
        BorderBrush="{StaticResource Licorice}"
        BorderThickness="5"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="CloseWindow_ButtonClick"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Foreground="{StaticResource Licorice}"
                            Kind="Close"
                            Style="{StaticResource menuButtonIcon}" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label Content="Alternative Name" />
                    <TextBox Style="{StaticResource GeneralField}" />
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Click="Accept_ButtonClick"
                        Content="Done"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
