POMT_WPF/MVVM/View/AddNaturalNameView.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.AddNaturalNameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNaturalNames"
    Width="400"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <local:TextFillTextBox
                x:Name="naturalNameTextBox"
                Grid.Row="1"
                Margin="10"
                Style="{StaticResource textFillTextBox}"
                TextFill="Natural Name ..."
                LostFocus="naturalNameTextBox_LostFocus"/>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,25,0"
                        Click="Accept_ButtonClick"
                        Content="Yes"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Click="Reject_ButtonClick"
                        Content="No"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </StackPanel>

        </Grid>

    </Border>

</Window>
