POMT_WPF/MVVM/View/AddTemplateWindow.xaml

<Window x:Class="POMT_WPF.MVVM.View.AddTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         WindowStyle = "None"
         ResizeMode="NoResize"
         AllowsTransparency="True"
         Background="Transparent"      
        Title="AddTemplateWindow" Height="250" Width="400">

    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Button Click="CloseWindow_ButtonClick" Grid.Row="0" 
                  Style="{StaticResource menuButton}" VerticalAlignment="Bottom" 
                  HorizontalAlignment="Right" DockPanel.Dock="Bottom" 
                  Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </StackPanel>
            </Button>
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="Template Name ..."/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                <StackPanel Orientation="Horizontal" >
                    <Button Click="ConfirmCloseWin_BtnClk" Width="80" Margin="0 0 50 0" Style="{StaticResource secondaryButton}" Content="Confirm"/>
                    <Button Click="CloseWindow_ButtonClick" Width="80"  Style="{StaticResource secondaryButton}" Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
