POMT_WPF/MVVM/View/AddTemplateWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.AddTemplateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddTemplateWindow"
    Width="400"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <Grid
                Grid.Row="1"
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="Template Name ..." />
                </StackPanel>

            </Grid>
            <Grid
                Grid.Row="2"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,50,0"
                        Click="ConfirmCloseWin_BtnClk"
                        Content="Confirm"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="80"
                        Click="CloseWindow_ButtonClick"
                        Content="Cancel"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
