POMT_WPF/MVVM/View/CatalogItemViewWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.CatalogItemViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:POMT_WPF.MVVM.ViewModel"
    Title="CatalogItemViewWindow"
    Width="600"
    Height="360"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="Catalog Item View" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding Item.ItemName}"
                            TextFill="Item Name ..." />
                    </StackPanel>
                    <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding Item.CatalogObjectId}"
                            TextFill="catalog id ..." />
                    </StackPanel>-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--<local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding Item.CategoryId}"
                            TextFill="category id ..." />-->
                        <ComboBox
                            Name="CategoryComboBox"
                            Width="200"
                            Height="30"
                            Foreground="{StaticResource TextFont}"
                            SelectionChanged="CategoryComboBox_SelectionChanged" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel Margin="0,0,40,0" Orientation="Vertical">
                            <CheckBox
                                Name="smallCheckBox"
                                Content="Small"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding IsSmall}" />
                            <CheckBox
                                Name="mediumCheckBox"
                                Margin="0,10,0,10"
                                Content="Medium"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding IsMedium}" />
                            <CheckBox
                                x:Name="largeCheckBox"
                                Content="Large"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding IsLarge}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <CheckBox
                                x:Name="regularCheckBox"
                                Margin="0,10,0,10"
                                Content="Regular"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding IsRegular}" />
                            <CheckBox
                                x:Name="cutieCheckBox"
                                Content="Cutie"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding IsCutie}" />
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="left" Orientation="Horizontal">
                        <!--<local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="Make List Box? natural names ..." />-->
                        <ListBox
                            x:Name="NaturalNamesListBox"
                            Width="200"
                            Height="100"
                            Margin="5,0,0,0" />
                        <StackPanel Orientation="Vertical">
                            <Button
                                x:Name="addNaturalNameButton"
                                Width="30"
                                Height="30"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="addNaturalNameButton_Click"
                                Style="{StaticResource secondaryButton}">
                                <Icon:PackIconMaterial Kind="Plus" />
                            </Button>
                            <Button
                                Name="deleteNaturalNameButton"
                                Width="30"
                                Height="30"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{StaticResource ChiliRed}"
                                Click="deleteNaturalNameButton_Click"
                                Style="{StaticResource secondaryButton}">
                                <Icon:PackIconMaterial Kind="Minus" />
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding StandardLabelFilePath}"
                            TextFill="standard label file ..." />
                        <Button
                            x:Name="setLabelFile"
                            Width="30"
                            Height="30"
                            Margin="5,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="setLabelFile_Click"
                            Style="{StaticResource secondaryButton}">
                            <Icon:PackIconMaterial Kind="File" />
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding CutieLabelFilePath}"
                            TextFill="cutie label file ..." />
                        <Button
                            x:Name="setCutieFile"
                            Width="30"
                            Height="30"
                            Margin="5,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="setCutieFile_Click"
                            Style="{StaticResource secondaryButton}">
                            <Icon:PackIconMaterial Kind="File" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="3"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,60,0"
                        Click="ConfirmCloseWin_BtnClk"
                        Content="Confirm"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="80"
                        Click="CloseWindow_ButtonClick"
                        Content="Cancel"
                        Style="{StaticResource secondaryButton}" />
                    <!--  Delete button for pre-existing items if arg(injection) is null gate?  -->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>