POMT_WPF/MVVM/View/CatalogValidateErrorHandleWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.CatalogValidateErrorHandleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CatalogValidateErrorHandleWindow"
    Width="400"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <Label
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="New Item Encountered"
                FontSize="20"
                Foreground="White" />
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Width="300"
                    Height="75"
                    Margin="50,20,0,0"
                    FontSize="14"
                    Foreground="White"
                    Text="item { X } from { Y } order from { Z } channel &#x0a;could no tbe identified. Please make a new &#x0a;catalog item or modify an existing one." />
            </Grid>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="40"
                    Margin="0,0,20,0"
                    Click="NewCatalogItem_ButtonClick"
                    Content="New"
                    Style="{StaticResource secondaryButton}" />
                <Button
                    Width="100"
                    Height="40"
                    Click="ModifyCatalogItem_ButtonClick"
                    Content="Modify"
                    Style="{StaticResource secondaryButton}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
