POMT_WPF/MVVM/View/CatalogItemViewWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.CatalogItemViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:POMT_WPF.MVVM.ViewModel"
    Title="CatalogItemViewWindow"
    Width="600"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="Catalog Item View" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding Item.ItemName}"
                            TextFill="Item Name ..." />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding Item.CatalogObjectId}"
                            TextFill="catalog id ..." />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding Item.CategoryId}"
                            TextFill="category id ..." />
                    </StackPanel>
                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel Margin="0,0,40,0" Orientation="Vertical">
                            <CheckBox
                                Content="Small"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding IsSmall}" />
                            <CheckBox
                                Margin="0,10,0,10"
                                Content="Medium"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding IsMedium}" />
                            <CheckBox
                                Content="Large"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding IsLarge}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">

                            <CheckBox
                                Margin="0,10,0,10"
                                Content="Regular"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding IsRegular}" />
                            <CheckBox
                                Content="Cutie"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding IsCutie}" />
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="Make List Box? natural names ..." />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding Item.StandardLabelFilePath}"
                            TextFill="standard label file ..." />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding Item.CutieLabelFilePath}"
                            TextFill="cutie label file ..." />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="3"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,60,0"
                        Click="ConfirmCloseWin_BtnClk"
                        Content="Confirm"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="80"
                        Click="CloseWindow_ButtonClick"
                        Content="Cancel"
                        Style="{StaticResource secondaryButton}" />
                    <!--  Delete button for pre-existing items if arg(injection) is null gate?  -->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>