POMT_WPF/MVVM/View/CatalogListViewWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.CatalogListViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CatalogListViewWindow"
    Width="600"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Width="200"
                Margin="5"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="{StaticResource TextFont}"
                    IsHitTestVisible="False"
                    Text="Search catalog ..."
                    Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <Border
                    Background="#ffffff"
                    BorderBrush="#e0e6ed"
                    BorderThickness="1"
                    CornerRadius="20">
                    <TextBox
                        x:Name="txtFilter"
                        Width="175"
                        Height="40"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        Foreground="{StaticResource TextFont}"
                        TextChanged="txtFilter_TextChanged" />
                </Border>


            </Grid>
            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Border
                    Width="520"
                    Height="520"
                    Background="{StaticResource RaisinBlack}"
                    CornerRadius="20">
                    <DataGrid
                        x:Name="catalogListDataGrid"
                        Width="500"
                        Height="500"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ItemName}" Header="Item Name" />
                            <DataGridTextColumn Binding="{Binding CatalogObjectId}" Header="Catalog ID" />
                            <!--  Sizes  -->
                            <!--  hasLabels  -->
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Button
                    x:Name="AddCatalogItemBtn"
                    Width="30"
                    Height="30"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="AddCatalogItemBtn_Click"
                    Style="{StaticResource secondaryButton}">
                    <Icon:PackIconMaterial Kind="Plus" />
                </Button>

            </Grid>
            <Grid
                Grid.Row="3"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,60,0"
                        Click="ConfirmCloseWin_BtnClk"
                        Content="Done"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="80"
                        Click="CloseWindow_ButtonClick"
                        Content="Cancel"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
