POMT_WPF/MVVM/View/CatalogListViewWindow.xaml

<Window x:Class="POMT_WPF.MVVM.View.CatalogListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
        xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"       
        Title="CatalogListViewWindow" Height="720" Width="600">

    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="CloseWindow_ButtonClick" Grid.Row="0"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </StackPanel>
            </Button>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Border Background="{StaticResource niceDark}" CornerRadius="20" Height="520" Width="520">
                    <DataGrid     x:Name="catalogListDataGrid"  
                                  BorderBrush="Transparent"
                                  Background="Transparent"
                                  AutoGenerateColumns="False"
                                  Height="500" Width="500">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Catalog ID" Binding="{Binding CatalogObjectId}"/>
                            <!--Sizes-->
                              <!--hasLabels-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Button Click="AddLineItem_BtnClk" Margin="5 0 5 5" Style="{StaticResource secondaryButton}"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Plus"/>
                </Button>

            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ConfirmCloseWin_BtnClk" Width="80" Margin="0 0 60 0" Style="{StaticResource secondaryButton}" Content="Done"/>
                    <Button Click="CloseWindow_ButtonClick" Width="80"  Style="{StaticResource secondaryButton}" Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
