POMT_WPF/MVVM/View/CatalogValidateErrorHandleWindow.xaml

<Window x:Class="POMT_WPF.MVVM.View.CatalogValidateErrorHandleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="CatalogValidateErrorHandleWindow" Height="225" Width="400">
    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Click="CloseWindow_ButtonClick" Grid.Row="0"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </StackPanel>
            </Button>
            <Label Content="New Item Encountered" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Width="300" Height="75" Margin="50 20 0 0"
                           
                           FontSize="14" Foreground="White"
                           Text="item { X } from { Y } order from { Z } channel &#x0a;could no tbe identified. Please make a new &#x0a;catalog item or modify an existing one."/>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="NewCatalogItem_ButtonClick" Style="{StaticResource secondaryButton}" Height="40" Width="100" Content="New" Margin="0 0 20 0"/>
                <Button Click="ModifyCatalogItem_ButtonClick" Style="{StaticResource secondaryButton}" Height="40" Width="100" Content="Modify"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
