POMT_WPF/MVVM/View/CatalogView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:POMT_WPF.Validation"
    d:DesignHeight="660"
    d:DesignWidth="860"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Background="{StaticResource ColumbiaBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  SearchBar  -->
        <Grid Grid.Row="1">
            <Grid
                Grid.Row="0"
                Width="200"
                Margin="5"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="113*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="15,0,15,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="{StaticResource TextFont}"
                    IsHitTestVisible="False"
                    Text="Search catalog ..."
                    Visibility="{Binding ElementName=SearchTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <Border
                    Grid.ColumnSpan="2"
                    Background="#ffffff"
                    BorderBrush="#e0e6ed"
                    BorderThickness="1"
                    CornerRadius="20">
                    <TextBox
                        x:Name="SearchTextBox"
                        Width="175"
                        Height="40"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        Foreground="{StaticResource TextFont}"
                        TextChanged="SearchTextBox_TextChanged" />
                </Border>
            </Grid>
        </Grid>

        <!--  DataGrid  -->
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="320"
                    Height="560"
                    BorderBrush="{StaticResource TextFont}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <DataGrid
                        x:Name="catalogListDataGrid"
                        Width="300"
                        Height="520"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CellStyle="{StaticResource CatalogViewDgCellStyle}"
                        ColumnHeaderStyle="{StaticResource CatalogViewColHeaderStyle}"
                        ItemsSource="{Binding Items}"
                        RowStyle="{StaticResource CatalogViewDgRowStyle}"
                        SelectionUnit="FullRow"
                        Style="{StaticResource CatalogViewDgStyle}">
                        <DataGrid.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenCatalogItemView}"
                                CommandParameter="{Binding ElementName=catalogListDataGrid, Path=SelectedItem}"
                                MouseAction="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" IsReadOnly="True">
                                <DataGridTextColumn.Binding>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="ItemName"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <v:CatalogItemValidation ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Button
                    Width="30"
                    Height="30"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding OpenCatalogItemView}"
                    Style="{StaticResource secondaryButton}">
                    <Icon:PackIconMaterial Kind="Plus" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
