POMT_WPF/MVVM/View/CatalogItemView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.CatalogItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="860"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ColumbiaBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource GeneralBackButton}" />
            <ToggleButton
                Width="60"
                Height="20"
                Margin="0,0,200,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Edit"
                Style="{StaticResource orderFormEditButton}" />
        </Grid>
        <Grid Grid.Row="1">
            <Border Width="450" Style="{StaticResource GeneralBorder}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="30">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Item Name" />
                                <Border Style="{StaticResource GeneralBorder}">
                                    <TextBox Style="{StaticResource GeneralTextBox}" Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Alternative Names" />
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource GeneralBorder}">
                                        <ListBox
                                            Width="150"
                                            Height="100"
                                            IsHitTestVisible="False"
                                            ItemsSource="{Binding NaturalNames, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="5,0,5,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource secondaryButton}">
                                            <Icon:PackIconMaterial Kind="Plus" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="5,0,5,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="{StaticResource ChiliRed}"
                                            Style="{StaticResource secondaryButton}">
                                            <Icon:PackIconMaterial Kind="Minus" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Attributes" />
                                <Border Style="{StaticResource GeneralBorder}">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox
                                                    Content="Small"
                                                    FontSize="16"
                                                    Foreground="{StaticResource maybeDark}"
                                                    IsChecked="{Binding IsSmall, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <CheckBox
                                                    Margin="0,10,0,10"
                                                    Content="Medium"
                                                    FontSize="16"
                                                    Foreground="{StaticResource maybeDark}"
                                                    IsChecked="{Binding IsMedium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <CheckBox
                                                    Content="Large"
                                                    FontSize="16"
                                                    Foreground="{StaticResource maybeDark}"
                                                    IsChecked="{Binding IsLarge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox
                                                    Content="Regular"
                                                    FontSize="16"
                                                    Foreground="{StaticResource maybeDark}"
                                                    IsChecked="{Binding IsRegular, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <CheckBox
                                                    Margin="0,10,0,10"
                                                    Content="Cutie"
                                                    FontSize="16"
                                                    Foreground="{StaticResource maybeDark}"
                                                    IsChecked="{Binding IsCutie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <CheckBox
                                                    Content="POTM"
                                                    FontSize="16"
                                                    Foreground="{StaticResource maybeDark}"
                                                    IsChecked="{Binding IsPOTM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Category" />
                                    <Border Style="{StaticResource GeneralBorder}">
                                        <ComboBox
                                            Width="150"
                                            Height="30"
                                            Foreground="{StaticResource TextFont}"
                                            ItemsSource="{Binding CategoryNames}"
                                            SelectedItem="{Binding Path=CategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Standard Label File" />
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource GeneralBorder}">
                                            <TextBox
                                                IsReadOnly="True"
                                                Style="{StaticResource GeneralTextBox}"
                                                Text="{Binding StandardLabelFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </Border>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="5,0,5,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource secondaryButton}">
                                            <Icon:PackIconMaterial Kind="File" />
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Cutie Label File" />
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource GeneralBorder}">
                                            <TextBox
                                                IsReadOnly="True"
                                                Style="{StaticResource GeneralTextBox}"
                                                Text="{Binding CutieLabelFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </Border>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="5,0,5,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource secondaryButton}">
                                            <Icon:PackIconMaterial Kind="File" />
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Vegan Pie" />
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource GeneralBorder}">
                                            <TextBox
                                                IsReadOnly="True"
                                                Style="{StaticResource GeneralTextBox}"
                                                Text="{Binding VeganMappedItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </Border>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="5,0,5,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource secondaryButton}">
                                            <Icon:PackIconMaterial Kind="ChartPie" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button
                Margin="0,10,200,0"
                HorizontalAlignment="Right"
                Background="{StaticResource ChiliRed}"
                Content="Delete"
                Style="{StaticResource secondaryButton}" />
        </Grid>
    </Grid>
</UserControl>
