POMT_WPF/MVVM/View/ConfirmationWindow.xaml

<Window x:Class="POMT_WPF.MVVM.View.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ConfirmationWindow" Height="450" Width="800">
    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="CloseWindow_ButtonClick" Grid.Row="0"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="0 150 0 50" Grid.Row="1" Text="Are you sure?" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0 0 25 0" Click="Accept_ButtonClick" Content="Yes" Style="{StaticResource secondaryButton}"/>
                    <Button Click="Reject_ButtonClick" Content="No" Style="{StaticResource secondaryButton}"/>
                </StackPanel>
            </StackPanel>
           
        </Grid>
        
    </Border>
    
</Window>
