POMT_WPF/MVVM/View/ConfigureLabels.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.ConfigureLabels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:POMT_WPF.MVVM.ViewModel"
    Title="ConfigureLabels"
    Width="600"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <DataGrid
                x:Name="labelDataGrid"
                Grid.Row="1"
                Width="450"
                Height="300"
                Margin="50"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" Header="Item Name" />
                    <DataGridTextColumn Binding="{Binding StandardLabelFilePath, UpdateSourceTrigger=PropertyChanged}" Header="Standard Label" />
                    <DataGridTextColumn Binding="{Binding CutieLabelFilePath, UpdateSourceTrigger=PropertyChanged}" Header="Cutie Label" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Row="2"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,60,0"
                        Click="AddLabelWindow_ButtonClick"
                        Content="Add"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="80"
                        Click="RemLabelWindow_ButtonClick"
                        Content="Remove"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="3"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,60,0"
                        Click="ConfirmCloseWin_BtnClk"
                        Content="Confirm"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="80"
                        Click="CloseWindow_ButtonClick"
                        Content="Cancel"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
