POMT_WPF/MVVM/View/ConfigureLabels.xaml

<Window x:Class="POMT_WPF.MVVM.View.ConfigureLabels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"       
        Title="ConfigureLabels" Height="720" Width="600">
    
    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Click="CloseWindow_ButtonClick" Grid.Row="0"  
                    Style="{StaticResource menuButton}" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </StackPanel>
            </Button>
            <DataGrid Grid.Row="1" Height="300" Width="450" Margin="50">
                
            </DataGrid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Click="AddLabelWindow_ButtonClick" Width="80" Margin="0 0 60 0" Style="{StaticResource secondaryButton}" Content="Add"/>
                    <Button Click="RemLabelWindow_ButtonClick" Width="80"  Style="{StaticResource secondaryButton}" Content="Remove"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ConfirmCloseWin_BtnClk" Width="80" Margin="0 0 60 0" Style="{StaticResource secondaryButton}" Content="Confirm"/>
                    <Button Click="CloseWindow_ButtonClick" Width="80"  Style="{StaticResource secondaryButton}" Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
