POMT_WPF/MVVM/View/ConfigureLabelsView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.ConfigureLabelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="660"
    d:DesignWidth="860"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ColumbiaBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding GoBack}"
                Style="{StaticResource GeneralBackButton}" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <DataGrid
                    x:Name="labelDataGrid"
                    Width="800"
                    Height="515"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource CatalogViewDgCellStyle}"
                    ColumnHeaderStyle="{StaticResource CatalogViewColHeaderStyle}"
                    ItemsSource="{Binding Items}"
                    RowStyle="{StaticResource CatalogViewDgRowStyle}"
                    Style="{StaticResource CatalogViewDgStyle}">
                    <DataGrid.InputBindings>
                        <MouseBinding
                            Command="{Binding ViewLabelMapping}"
                            CommandParameter="{Binding ElementName=labelDataGrid, Path=SelectedItem}"
                            MouseAction="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14"
                            Header="Item Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding StandardLabelFilePath, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="11"
                            Header="Standard Label"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding CutieLabelFilePath, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="11"
                            Header="Cutie Label"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="0,35,0,0" Orientation="Vertical">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="5,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CreateLabelMapping}"
                        Style="{StaticResource secondaryButton}">
                        <Icon:PackIconMaterial Kind="Plus" />
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="5,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{StaticResource ChiliRed}"
                        Command="{Binding RemoveLabelMapping}"
                        CommandParameter="{Binding ElementName=labelDataGrid, Path=SelectedItem}"
                        Style="{StaticResource secondaryButton}">
                        <Icon:PackIconMaterial Kind="Minus" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
