POMT_WPF/MVVM/View/ConfigureTemplates.xaml

<Window x:Class="POMT_WPF.MVVM.View.ConfigureTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"       
        Title="ConfigureTemplates" Height="720" Width="600">

    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Template List" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#efefef"/>
            <Button Click="CloseWindow_ButtonClick" Grid.Row="0"  
                    Style="{StaticResource menuButton}" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </StackPanel>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" Grid.Column="3" Margin="20" Height="200" Width="350"/>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource secondaryButton}" Click="AddTemplate_BtnClk"
                            Grid.Row="1" Content="Add Template" 
                            Height="40" Width="100"/>
                    <Button Style="{StaticResource secondaryButton}" Click="RemTemplate_BtnClk"
                            Grid.Row="2" Content="Remove Template" 
                            Height="40" Width="100"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 130 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ConfirmCloseWin_BtnClk" Width="80"
                            Margin="0 0 60 0" Style="{StaticResource secondaryButton}"
                            Content="Confirm" Height="40" />
                    <Button Click="CloseWindow_ButtonClick" Width="80"
                            Style="{StaticResource secondaryButton}" Content="Cancel"
                            Height="40"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
