POMT_WPF/MVVM/View/GeneralErrorWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.GeneralErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CatalogValidateErrorHandleWindow"
    Width="400"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource GeneralWindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Style="{StaticResource GeneralCloseButton}" />
            </Grid>
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource LicoriceDark}"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="2">
                <Button
                    Width="100"
                    Height="40"
                    Margin="0,0,20,0"
                    Click="Button_Click"
                    Content="OK"
                    Style="{StaticResource secondaryButton}" />
            </Grid>
        </Grid>
    </Border>
</Window>
