POMT_WPF/MVVM/View/LabelItemWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.LabelItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LabelItemWindow"
    Width="500"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource GeneralWindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding Cancel}"
                    Style="{StaticResource GeneralCloseButton}" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Item Name" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource GeneralField}" Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Standard Label File" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        IsReadOnly="True"
                                        Style="{StaticResource GeneralField}"
                                        Text="{Binding PieFile, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="100"
                                        Margin="10,0,10,0"
                                        Command="{Binding SetPieLabel}"
                                        Content="Set Pie Label"
                                        Style="{StaticResource secondaryButton}" />
                                    <Button
                                        x:Name="deleteStandardLabel"
                                        Width="40"
                                        Margin="5"
                                        Background="{StaticResource ChiliRed}"
                                        Command="{Binding ClearPieLabel}"
                                        Style="{StaticResource secondaryButton}">
                                        <Icon:PackIconMaterial Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Cutie Label File" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        IsReadOnly="True"
                                        Style="{StaticResource GeneralField}"
                                        Text="{Binding CutieFile, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="100"
                                        Margin="10,0,10,0"
                                        Command="{Binding SetCutieLabel}"
                                        Content="Set Cutie Label"
                                        Style="{StaticResource secondaryButton}" />
                                    <Button
                                        x:Name="deleteCutieLabel"
                                        Width="40"
                                        Margin="5"
                                        Background="{StaticResource ChiliRed}"
                                        Command="{Binding ClearCutieLabel}"
                                        Style="{StaticResource secondaryButton}">
                                        <Icon:PackIconMaterial Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Command="{Binding Done}"
                        Content="Confirm"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
