POMT_WPF/MVVM/View/LabelWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.LabelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LabelWindow"
    Width="400"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0 "
                Margin="15,0,15,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <DatePicker
                x:Name="datePicker"
                Grid.Row="2"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Margin="5"
                    Click="Standard_ButtonClick"
                    Content="4x2"
                    Foreground="#efefef"
                    GroupName="1"
                    Style="{StaticResource reportLabelsRadioButtonTheme}" />
                <RadioButton
                    Margin="5"
                    Click="Small_ButtonClick"
                    Content="2x1"
                    Foreground="#efefef"
                    GroupName="1"
                    Style="{StaticResource reportLabelsRadioButtonTheme}" />
                <RadioButton
                    Margin="5"
                    Click="Round_ButtonClick"
                    Content="Round"
                    Foreground="#efefef"
                    GroupName="1"
                    Style="{StaticResource reportLabelsRadioButtonTheme}" />
            </StackPanel>

            <Button
                Grid.Row="4"
                Click="Print_ButtonClick"
                Style="{StaticResource secondaryButton}">
                <Icon:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="PrinterOutline" />
            </Button>
        </Grid>
    </Border>
</Window>
