POMT_WPF/MVVM/View/LabelWindow.xaml

<Window x:Class="POMT_WPF.MVVM.View.LabelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize"
        WindowStyle = "None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="LabelWindow" Height="225" Width="400">
    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="CloseWindow_ButtonClick" Grid.Row="0"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </StackPanel>
            </Button>
            <DatePicker Grid.Row="2" Height="40" Width="150" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </DatePicker>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Click="Standard_ButtonClick" Style="{StaticResource reportLabelsRadioButtonTheme}" GroupName="1" Content="4x2" Margin="5" Foreground="#efefef"/>
                <RadioButton Click="Small_ButtonClick" Style="{StaticResource reportLabelsRadioButtonTheme}" GroupName="1" Content="2x1" Margin="5" Foreground="#efefef"/>
                <RadioButton Click="Round_ButtonClick" Style="{StaticResource reportLabelsRadioButtonTheme}" GroupName="1" Content="Round" Margin="5" Foreground="#efefef"/>
            </StackPanel>

            <Button Click="Print_ButtonClick" Grid.Row="4" Style="{StaticResource secondaryButton}">
                    <Icon:PackIconMaterial Kind="PrinterOutline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</Window>
