POMT_WPF/MVVM/View/LabelView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.LabelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="860"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ColumbiaBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid Width="600" Margin="200,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Printing" />
                        <Border
                            Width="400"
                            Height="150"
                            BorderBrush="{StaticResource TextFont}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <DatePicker
                                                Grid.Row="2"
                                                Width="150"
                                                Height="40"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="125"
                                            Margin="5"
                                            Command="{Binding PrintStandard}"
                                            Content="Print Standard Labels"
                                            Foreground="#efefef"
                                            Style="{StaticResource secondaryButton}" />
                                        <Button
                                            Width="125"
                                            Margin="5"
                                            Command="{Binding PrintSmall}"
                                            Content="Print Small Labels"
                                            Foreground="#efefef"
                                            Style="{StaticResource secondaryButton}" />
                                        <Button
                                            Width="125"
                                            Margin="5"
                                            Command="{Binding PrintRound}"
                                            Content="Print Round Labels"
                                            Foreground="#efefef"
                                            Style="{StaticResource secondaryButton}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Button
                            Width="140"
                            Margin="10"
                            Command="{Binding ConfigureLabels}"
                            Content="Configure Labels"
                            Style="{StaticResource secondaryButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
