POMT_WPF/MVVM/View/LabelView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.LabelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="860"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ColumbiaBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid Width="600" Margin="200,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Printing" />
                        <Border
                            Width="400"
                            Height="150"
                            BorderBrush="{StaticResource TextFont}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <DatePicker
                                                Grid.Row="2"
                                                Width="150"
                                                Height="40"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="125"
                                            Margin="5"
                                            Command="{Binding PrintStandard}"
                                            Content="Print Standard Labels"
                                            Foreground="#efefef"
                                            Style="{StaticResource secondaryButton}" />
                                        <Button
                                            Width="125"
                                            Margin="5"
                                            Command="{Binding PrintSmall}"
                                            Content="Print Small Labels"
                                            Foreground="#efefef"
                                            Style="{StaticResource secondaryButton}" />
                                        <Button
                                            Width="125"
                                            Margin="5"
                                            Command="{Binding PrintRound}"
                                            Content="Print Round Labels"
                                            Foreground="#efefef"
                                            Style="{StaticResource secondaryButton}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Button
                        Width="140"
                        Margin="10"
                        Command="{Binding ConfigureLabels}"
                        Content="Configure Labels"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>


            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label Content="Configure" />
                    <Border Width="500" Style="{StaticResource GeneralBorder}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <DataGrid
                                x:Name="labelDataGrid"
                                Width="450"
                                Height="300"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding Items}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" Header="Item Name" />
                                    <DataGridTextColumn Binding="{Binding StandardLabelFilePath, UpdateSourceTrigger=PropertyChanged}" Header="Standard Label" />
                                    <DataGridTextColumn Binding="{Binding CutieLabelFilePath, UpdateSourceTrigger=PropertyChanged}" Header="Cutie Label" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource secondaryButton}">
                                    <Icon:PackIconMaterial Kind="Plus" />
                                </Button>
                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource ChiliRed}"
                                    Style="{StaticResource secondaryButton}">
                                    <Icon:PackIconMaterial Kind="Minus" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Grid Margin="10,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Item" />
                        <Border Style="{StaticResource GeneralBorder}">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Item Name" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Style="{StaticResource GeneralField}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Standard Label File" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Style="{StaticResource GeneralField}" />
                                            <Button
                                                Width="125"
                                                Margin="0,0,10,0"
                                                Content="Choose Pie Label"
                                                Style="{StaticResource secondaryButton}" />
                                            <Button
                                                x:Name="deleteStandardLabel"
                                                Width="40"
                                                Margin="5"
                                                Background="{StaticResource ChiliRed}"
                                                Style="{StaticResource secondaryButton}">
                                                <Icon:PackIconMaterial Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Cutie Label File" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Style="{StaticResource GeneralField}" />
                                            <Button
                                                Width="125"
                                                Margin="0,0,10,0"
                                                Content="Choose Cutie Label"
                                                Style="{StaticResource secondaryButton}" />
                                            <Button
                                                x:Name="deleteCutieLabel"
                                                Width="40"
                                                Margin="5"
                                                Background="{StaticResource ChiliRed}"
                                                Style="{StaticResource secondaryButton}">
                                                <Icon:PackIconMaterial Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
