POMT_WPF/MVVM/View/NotifyNewCatalogItemWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.NotifyNewCatalogItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotifyNewCatalogItem"
    Width="400"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource GeneralWindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="{Binding ItemName, StringFormat='New item &quot;{0}&quot; added to catalog, If this item exists please select the relevant item from the catalog, Or click create new Item '}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="40"
                        Margin="0,0,20,0"
                        Click="Button_Click"
                        Content="Ok"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
