POMT_WPF/MVVM/View/NotifyNewCatalogItemWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.NotifyNewCatalogItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotifyNewCatalogItem"
    Width="400"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource GeneralWindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding Close}"
                    Style="{StaticResource GeneralCloseButton}" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="{Binding NewItemName, StringFormat='New item {0} added to catalog:'}" />
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="40"
                        Margin="0,0,20,0"
                        Command="{Binding Close}"
                        Content="OK"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="100"
                        Height="40"
                        Margin="0,0,20,0"
                        Command="{Binding ViewItem}"
                        Content="View Item"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
