POMT_WPF/MVVM/View/NotifyMultiItemMatchWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.NotifyMultiItemMatchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotifyMultiItemMatchWindow"
    Width="400"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource GeneralWindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" Text="{Binding ItemContext, StringFormat='Multiple items matched for item: {o} '}" />
            </Grid>
            <Grid Grid.Row="1">
                <Border
                    Width="320"
                    Height="220"
                    Style="{StaticResource GeneralBorder}">
                    <ListBox
                        x:Name="multiItemListBox"
                        Width="300"
                        Height="200"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding MultiItemList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="40"
                        Margin="0,0,20,0"
                        Command="{Binding CreateItem}"
                        Content="New Item"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="100"
                        Height="40"
                        Margin="0,0,20,0"
                        Command="{Binding SelectItem}"
                        CommandParameter="{Binding ElementName=multiItemListBox, Path=SelectedItem}"
                        Content="Select Item"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
