POMT_WPF/MVVM/View/NotifyTableBuilderOverFlowWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.NotifyTableBuilderOverFlowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource GeneralWindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding Close}"
                    Style="{StaticResource menuButton}">
                    <Icon:PackIconMaterial
                        Foreground="{StaticResource LicoriceDark}"
                        Kind="Close"
                        Style="{StaticResource menuButtonIcon}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="WARNING: The following Items are missing&#10; from the baking list:"
                    FontSize="18"
                    Foreground="{StaticResource LicoriceDark}" />
            </Grid>
            <Grid Grid.Row="2">
                <ListBox
                    Width="300"
                    Height="200"
                    ItemsSource="{Binding OverflowListNames}" />
            </Grid>
            <Grid Grid.Row="3">
                <Button
                    Width="100"
                    Height="40"
                    Margin="0,0,20,0"
                    Command="{Binding Close}"
                    Content="OK"
                    Style="{StaticResource secondaryButton}" />
            </Grid>
        </Grid>
    </Border>
</Window>
