POMT_WPF/MVVM/View/NotifyMultiItemMatchWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.NotifyMultiItemMatchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotifyMultiItemMatchWindow"
    Width="400"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource ColumbiaBlueDark}"
        BorderBrush="{StaticResource Licorice}"
        BorderThickness="2"
        CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label HorizontalAlignment="Center" Content="Multiple items matched for item: " />
            </Grid>
            <Grid Grid.Row="1">
                <Border
                    Width="320"
                    Height="220"
                    Style="{StaticResource GeneralBorder}">
                    <ListBox
                        x:Name="multiItemListBox"
                        Width="300"
                        Height="200"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding MultiItemListNames}" />
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="40"
                        Margin="0,0,20,0"
                        Content="New Item"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="100"
                        Height="40"
                        Margin="0,0,20,0"
                        Content="Select Item"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
