POMT_WPF/MVVM/View/NotifyNewCatalogItemView.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.NotifyNewCatalogItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotifyNewCatalogItemView"
    Width="400"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="closeBtn"
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="closeBtn_Click"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <Label
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="New item added to catalog:"
                FontSize="20"
                Foreground="White" />
            <Label
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding ItemName}"
                FontSize="20"
                Foreground="White" />

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="okBtn"
                    Width="100"
                    Height="40"
                    Margin="0,0,20,0"
                    Click="okBtn_Click"
                    Content="OK"
                    Style="{StaticResource secondaryButton}" />
                <Button
                    x:Name="viewItemBtn"
                    Width="100"
                    Height="40"
                    Margin="0,0,20,0"
                    Click="viewItemBtn_Click"
                    Content="View Item"
                    Style="{StaticResource secondaryButton}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
