POMT_WPF/MVVM/View/OrderItemView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.OrderItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:convert="clr-namespace:POMT_WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:POMT_WPF.Validation"
    d:DesignHeight="660"
    d:DesignWidth="860"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convert:StringToBoolConverter x:Key="StringToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <convert:StringToIntConverter x:Key="StringToIntConverter" />
        <convert:InvertBoolConverter x:Key="InvertBool" />
    </UserControl.Resources>

    <Grid Background="{StaticResource ColumbiaBlue}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="860"
            HorizontalAlignment="Right">
            <!--  BACK  -->
            <Button
                Name="BackButton"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}">
                <Icon:PackIconMaterial Kind="ChevronLeft" />
            </Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!--  FREEZE  -->
                <ToggleButton
                    x:Name="FreezeToggleButton"
                    Width="60"
                    Height="20"
                    Margin="0,5,50,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Freeze"
                    IsChecked="{Binding IsFrozen, Mode=TwoWay}"
                    Style="{StaticResource orderFormFreezeButton}"
                    Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}" />
                <!--  EDIT  -->
                <ToggleButton
                    x:Name="EditToggleButton"
                    Width="60"
                    Height="20"
                    Margin="0,5,20,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding EditCommand}"
                    Content="Edit"
                    IsChecked="{Binding IsEdit, Mode=TwoWay}"
                    Style="{StaticResource orderFormEditButton}"
                    Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Recipient" />
                        <Border x:Name="RecipientErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                            <Grid Margin="2">
                                <TextBox
                                    GotFocus="Recipient_GotFocus"
                                    IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                                    Style="{StaticResource GeneralField}"
                                    Text="{Binding Recipient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Email" />
                        <TextBox
                            IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                            Style="{StaticResource GeneralField}"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Phone" />
                        <Border x:Name="PhoneErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                            <Grid Margin="2">
                                <TextBox
                                    GotFocus="Phone_GotFocus"
                                    IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                                    Style="{StaticResource GeneralField}"
                                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Fulfillment Date" />
                        <Border x:Name="DatePickerErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                            <Grid Margin="2">
                                <Border Style="{StaticResource GeneralBorder}">
                                    <DatePicker
                                        x:Name="OrderDatePicker"
                                        Width="200"
                                        Height="40"
                                        Focusable="{Binding IsEdit}"
                                        Foreground="Black"
                                        GotFocus="OrderDatePicker_GotFocus"
                                        IsHitTestVisible="{Binding IsEdit}"
                                        SelectedDate="{Binding FulfillmentDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Visibility="{Binding IsNotWeekly, Converter={StaticResource BoolToVis}}" />

                                </Border>
                                <Border Style="{StaticResource GeneralBorder}">
                                    <ComboBox
                                        x:Name="FulfillmentDateDOTW"
                                        Width="200"
                                        Height="40"
                                        Background="{StaticResource MintCream}"
                                        GotFocus="OrderDatePicker_GotFocus"
                                        IsHitTestVisible="{Binding IsEdit}"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Path=DaysOfWeek}"
                                        SelectedItem="{Binding Path=FulfillmentDayOfWeek, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Visibility="{Binding IsWeekly, Converter={StaticResource BoolToVis}}" />
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Time" />
                        <Border x:Name="TimeErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                            <Grid Margin="2">
                                <TextBox
                                    GotFocus="Phone_GotFocus"
                                    IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                                    Style="{StaticResource GeneralField}"
                                    Text="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Delivery Address" />
                        <Border x:Name="DelAddrErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                            <Grid Margin="2">
                                <TextBox
                                    GotFocus="Time_GotFocus"
                                    IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                                    Style="{StaticResource GeneralField}"
                                    Text="{Binding DeliveryAddr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Order Type" />
                        <Border x:Name="OrderTypeErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                            <Grid Margin="2">
                                <Border Style="{StaticResource GeneralBorder}">
                                    <ComboBox
                                        x:Name="OrderTypeComboBox"
                                        Width="200"
                                        Height="40"
                                        Background="{StaticResource MintCream}"
                                        GotFocus="OrderTypeComboBox_GotFocus"
                                        IsHitTestVisible="{Binding IsEdit}"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Path=OrderTypes}"
                                        SelectedItem="{Binding Path=OrderType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Fulfillment Type" />
                        <Border x:Name="FulfillmentErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                            <Grid Margin="2">
                                <Border Style="{StaticResource GeneralBorder}">
                                    <ComboBox
                                        x:Name="FulfillmentTypeComboBox"
                                        Width="200"
                                        Height="40"
                                        Background="{StaticResource MintCream}"
                                        GotFocus="FulfillmentTypeComboBox_GotFocus"
                                        IsHitTestVisible="{Binding IsEdit}"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Path=FulfillmentTypes}"
                                        SelectedItem="{Binding Path=FulfillmentType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Order Frequency" />
                        <Border x:Name="FrequencyErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                            <Grid Margin="2">
                                <Border Style="{StaticResource GeneralBorder}">
                                    <ComboBox
                                        x:Name="OrderFrequencyTypeComboBox"
                                        Width="200"
                                        Height="40"
                                        Background="{StaticResource MintCream}"
                                        GotFocus="OrderFrequencyTypeComboBox_GotFocus"
                                        IsHitTestVisible="{Binding IsEdit}"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Path=OrderFrequencies}"
                                        SelectedItem="{Binding OrderFrequency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" />
        </Grid>
        <Grid x:Name="dataGridGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border x:Name="LineItemsErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                        <Grid Margin="1">
                            <DataGrid
                                x:Name="orderFormDataGrid"
                                Width="625"
                                Height="315"
                                BorderBrush="Transparent"
                                CellStyle="{DynamicResource orderFormDataGridCellStyle}"
                                ColumnHeaderStyle="{DynamicResource orderFormDataGridColumnHeaderStyle}"
                                DataContextChanged="orderFormDataGrid_DataContextChanged"
                                GotFocus="orderFormDataGrid_GotFocus"
                                ItemsSource="{Binding Path=LineItems}"
                                RowStyle="{DynamicResource orderFormDataGridRowStyle}"
                                Style="{DynamicResource orderFormGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        x:Name="orderFormTemplate"
                                        Width="225"
                                        Header="Item Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ComboBox
                                                        x:Name="ItemNameComboBox"
                                                        Width="225"
                                                        Style="{StaticResource ItemNameComboBox}"
                                                        Text="{Binding ElementName=ItemNameTextBox, Path=Text}" />
                                                    <TextBox
                                                        x:Name="ItemNameTextBox"
                                                        Width="225"
                                                        HorizontalContentAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource ItemNameTextBox}"
                                                        TextChanged="ItemNameTextBox_TextChanged">
                                                        <TextBox.Text>
                                                            <Binding
                                                                Mode="TwoWay"
                                                                Path="ItemName"
                                                                UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <v:ItemNameValidation />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="70" Header="Regular">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource OrderLineItemBorder}">
                                                    <TextBox
                                                        x:Name="amountRegTextBox"
                                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource OrderLineItemTB}"
                                                        Text="{Binding AmountRegular, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="70" Header="Amount 3">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource OrderLineItemBorder}">
                                                    <TextBox
                                                        x:Name="amount3TextBox"
                                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource OrderLineItemTB}"
                                                        Text="{Binding Amount3, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}" />
                                                </Border>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="70" Header="Amount 5">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource OrderLineItemBorder}">
                                                    <TextBox
                                                        x:Name="amount5TextBox"
                                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource OrderLineItemTB}"
                                                        Text="{Binding Amount5, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}" />
                                                </Border>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="70" Header="Amount 8">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource OrderLineItemBorder}">
                                                    <TextBox
                                                        x:Name="amount8TextBox"
                                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource OrderLineItemTB}"
                                                        Text="{Binding Amount8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}" />
                                                </Border>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="70" Header="Amount 10">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource OrderLineItemBorder}">
                                                    <TextBox
                                                        x:Name="amount10TextBox"
                                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource OrderLineItemTB}"
                                                        Text="{Binding Amount10, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Button
                            Name="AddLineButton"
                            Width="30"
                            Height="30"
                            Margin="3,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="AddLineButton_Click"
                            Command="{Binding AddLineCommand}"
                            IsHitTestVisible="{Binding IsEdit}"
                            Style="{StaticResource secondaryButton}"
                            Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}">
                            <Icon:PackIconMaterial Kind="Plus" />
                        </Button>
                        <Button
                            Name="DeleteLineButton"
                            Width="30"
                            Height="30"
                            Margin="3,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{StaticResource ChiliRed}"
                            Command="{Binding DeleteLineCommand}"
                            CommandParameter="{Binding ElementName=orderFormDataGrid, Path=SelectedItem}"
                            IsHitTestVisible="{Binding IsEdit}"
                            Style="{StaticResource secondaryButton}"
                            Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}">
                            <Icon:PackIconMaterial Kind="Minus" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="140,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border Margin="0.5,1,0.5,5" Style="{StaticResource OrderLineItemBorder}">
                        <TextBox
                            Width="68"
                            IsReadOnly="True"
                            Style="{StaticResource OrderLineItemTB}"
                            Text="{Binding TotalAmountReg}" />
                    </Border>
                    <Border Margin="0.5,1,0.5,5" Style="{StaticResource OrderLineItemBorder}">
                        <TextBox
                            Width="68"
                            IsReadOnly="True"
                            Style="{StaticResource OrderLineItemTB}"
                            Text="{Binding TotalAmount3}" />
                    </Border>
                    <Border Margin="0.5,1,0.5,5" Style="{StaticResource OrderLineItemBorder}">
                        <TextBox
                            Width="68"
                            IsReadOnly="True"
                            Style="{StaticResource OrderLineItemTB}"
                            Text="{Binding TotalAmount5}" />
                    </Border>
                    <Border Margin="0.5,1,0.5,5" Style="{StaticResource OrderLineItemBorder}">
                        <TextBox
                            Width="68"
                            IsReadOnly="True"
                            Style="{StaticResource OrderLineItemTB}"
                            Text="{Binding TotalAmount8}" />
                    </Border>
                    <Border Margin="0.5,1,0.5,5" Style="{StaticResource OrderLineItemBorder}">
                        <TextBox
                            Width="68"
                            Margin="0.5"
                            IsReadOnly="True"
                            Style="{StaticResource OrderLineItemTB}"
                            Text="{Binding TotalAmount10}" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="Notes" />
                    <Border Style="{StaticResource GeneralBorder}">
                        <TextBox
                            Height="175"
                            IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                            Style="{StaticResource GeneralTextBox}"
                            Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Border>

                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}"  -->
        <Grid Grid.Row="4">
            <Button
                Name="SaveOrderButton"
                HorizontalAlignment="Center"
                Command="{Binding SaveOrderCommand}"
                Content="Save"
                Style="{StaticResource secondaryButton}"
                Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}" />
            <Icon:PackIconBoxIcons
                x:Name="SaveCheckMark"
                Margin="460,5,0,0"
                Style="{StaticResource CheckMark}" />
            <Button
                Name="DeleteOrderButton"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Background="{StaticResource ChiliRed}"
                Command="{Binding DeleteOrderCommand}"
                Content="Delete"
                Style="{StaticResource secondaryButton}"
                Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}" />
        </Grid>
    </Grid>
</UserControl>
