POMT_WPF/MVVM/View/OrderItemView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.OrderItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:convert="clr-namespace:POMT_WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:POMT_WPF.Validation"
    d:DesignHeight="660"
    d:DesignWidth="860"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convert:StringToBoolConverter x:Key="StringToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <convert:BoolToNavigationConverter x:Key="BoolToNav" />
        <convert:InvertBoolToNavigationConverter x:Key="InvertBoolToNav" />
        <convert:StringToIntConverter x:Key="StringToIntConverter" />
        <convert:InvertBoolConverter x:Key="InvertBool" />
    </UserControl.Resources>

    <Grid Background="{StaticResource ColumbiaBlue}" KeyboardNavigation.TabNavigation="{Binding IsEdit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolToNav}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="860"
            HorizontalAlignment="Right">
            <!--  BACK  -->
            <Button
                Name="BackButton"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}"
                Style="{StaticResource GeneralBackButton}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!--  FREEZE  -->
                <Border
                    Width="60"
                    Height="20"
                    Margin="0,5,50,5"
                    Style="{StaticResource GeneralBorder}"
                    Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}">
                    <ToggleButton
                        x:Name="FreezeToggleButton"
                        Width="60"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Freeze"
                        IsChecked="{Binding IsFrozen, Mode=TwoWay}"
                        Style="{StaticResource orderFormFreezeButton}"
                        Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}" />
                </Border>

                <!--  EDIT  -->
                <Border
                    Width="60"
                    Height="20"
                    Margin="0,5,50,5"
                    Style="{StaticResource GeneralBorder}"
                    Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}">
                    <ToggleButton
                        x:Name="EditToggleButton"
                        Width="60"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding EditCommand}"
                        Content="Edit"
                        IsChecked="{Binding IsEdit, Mode=TwoWay}"
                        Style="{StaticResource orderFormEditButton}"
                        Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}" />
                </Border>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />

            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="345">
                <StackPanel Orientation="Vertical">
                    <Label Content="Recipient" />
                    <Border x:Name="RecipientErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                        <TextBox
                            Width="300"
                            HorizontalAlignment="Left"
                            GotFocus="Recipient_GotFocus"
                            IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                            Style="{StaticResource GeneralTextBox}"
                            Text="{Binding Recipient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Order Type" />
                    <Border x:Name="OrderTypeErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                        <ComboBox
                            x:Name="OrderTypeComboBox"
                            GotFocus="OrderTypeComboBox_GotFocus"
                            IsHitTestVisible="{Binding IsEdit}"
                            ItemsSource="{Binding Path=OrderTypes}"
                            SelectedItem="{Binding Path=OrderType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource OrderItemCB}" />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Fulfillment Type" />
                    <Border
                        x:Name="FulfillmentErrBdr"
                        Margin="10,0,0,0"
                        Style="{StaticResource OrderFormErrorBorder}">
                        <ComboBox
                            x:Name="FulfillmentTypeComboBox"
                            HorizontalAlignment="Left"
                            GotFocus="FulfillmentTypeComboBox_GotFocus"
                            IsHitTestVisible="{Binding IsEdit}"
                            ItemsSource="{Binding Path=FulfillmentTypes}"
                            SelectedItem="{Binding Path=FulfillmentType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource OrderItemCB}" />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Fulfillment Time" />
                    <Border
                        x:Name="TimeErrBdr"
                        Margin="10,0,0,0"
                        Style="{StaticResource OrderFormErrorBorder}">
                        <TextBox
                            HorizontalAlignment="Left"
                            GotFocus="Phone_GotFocus"
                            IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                            Style="{StaticResource GeneralTextBox}"
                            Text="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Fulfillment Date" />
                    <Border x:Name="DatePickerErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                        <Grid>
                            <DatePicker
                                x:Name="OrderDatePicker"
                                Width="125"
                                Height="40"
                                HorizontalAlignment="Left"
                                Focusable="{Binding IsEdit}"
                                Foreground="Black"
                                GotFocus="OrderDatePicker_GotFocus"
                                IsHitTestVisible="{Binding IsEdit}"
                                SelectedDate="{Binding FulfillmentDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Visibility="{Binding IsNotWeekly, Converter={StaticResource BoolToVis}}" />
                            <ComboBox
                                x:Name="FulfillmentDateDOTW"
                                GotFocus="OrderDatePicker_GotFocus"
                                IsHitTestVisible="{Binding IsEdit}"
                                ItemsSource="{Binding Path=DaysOfWeek}"
                                SelectedItem="{Binding Path=FulfillmentDayOfWeek, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource OrderItemCB}"
                                Visibility="{Binding IsWeekly, Converter={StaticResource BoolToVis}}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <StackPanel Orientation="Vertical">
                    <Label Content="Order Frequency" />
                    <Border x:Name="FrequencyErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                        <ComboBox
                            x:Name="OrderFrequencyTypeComboBox"
                            GotFocus="OrderFrequencyTypeComboBox_GotFocus"
                            IsHitTestVisible="{Binding IsEdit}"
                            ItemsSource="{Binding Path=OrderFrequencies}"
                            SelectedItem="{Binding OrderFrequency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource OrderItemCB}" />

                    </Border>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="4"
                Margin="10,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Phone" />
                    <Border x:Name="PhoneErrBdr" Style="{StaticResource OrderFormErrorBorder}">
                        <TextBox
                            HorizontalAlignment="Left"
                            GotFocus="Phone_GotFocus"
                            IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                            Style="{StaticResource GeneralTextBox}"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    </Border>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="375">
                <StackPanel Orientation="Vertical">
                    <Label Content="Delivery Address" />
                    <Border x:Name="DelAddrErrBdr" Style="{StaticResource OrderFormErrorBorder}">

                        <TextBox
                            Grid.RowSpan="2"
                            Width="375"
                            GotFocus="Time_GotFocus"
                            IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                            Style="{StaticResource GeneralTextBox}"
                            Text="{Binding DeliveryAddr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <StackPanel Orientation="Vertical">
                    <Label Content="Email" />
                    <TextBox
                        Width="200"
                        HorizontalAlignment="Left"
                        IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                        Style="{StaticResource GeneralTextBox}"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="700"
                Height="350">
                <StackPanel HorizontalAlignment="left" Orientation="Horizontal">
                    <Border
                        x:Name="LineItemsErrBdr"
                        Width="600"
                        Style="{StaticResource OrderFormErrorBorder}">
                        <DataGrid
                            x:Name="orderFormDataGrid"
                            Width="600"
                            BorderBrush="Transparent"
                            CellStyle="{DynamicResource orderFormDataGridCellStyle}"
                            ColumnHeaderStyle="{DynamicResource orderFormDataGridColumnHeaderStyle}"
                            DataContextChanged="orderFormDataGrid_DataContextChanged"
                            GotFocus="orderFormDataGrid_GotFocus"
                            ItemsSource="{Binding Path=LineItems}"
                            RowStyle="{DynamicResource orderFormDataGridRowStyle}"
                            SelectionMode="Single"
                            Style="{DynamicResource orderFormGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    x:Name="orderFormTemplate"
                                    Width="225"
                                    Header="Item Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Focusable="False"
                                                KeyboardNavigation.TabNavigation="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToNav}}">
                                                <ComboBox
                                                    x:Name="ItemNameComboBox"
                                                    Width="225"
                                                    Style="{StaticResource ItemNameComboBox}"
                                                    Text="{Binding ElementName=ItemNameTextBox, Path=Text}" />
                                                <TextBox
                                                    x:Name="ItemNameTextBox"
                                                    Width="225"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource ItemNameTextBox}"
                                                    TextChanged="ItemNameTextBox_TextChanged">
                                                    <TextBox.Text>
                                                        <Binding
                                                            Mode="TwoWay"
                                                            Path="ItemName"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <v:ItemNameValidation ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="Regular">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                x:Name="amountRegTextBox"
                                                GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                KeyboardNavigation.TabNavigation="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToNav}}"
                                                Style="{StaticResource OrderLineItemTB}"
                                                Text="{Binding AmountRegular, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"
                                                TextChanged="amountRegTextBox_TextChanged" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="Cutie">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                x:Name="amount3TextBox"
                                                GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                KeyboardNavigation.TabNavigation="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToNav}}"
                                                Style="{StaticResource OrderLineItemTB}"
                                                Text="{Binding Amount3, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"
                                                TextChanged="amount3TextBox_TextChanged" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="Small">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                x:Name="amount5TextBox"
                                                GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                KeyboardNavigation.TabNavigation="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToNav}}"
                                                Style="{StaticResource OrderLineItemTB}"
                                                Text="{Binding Amount5, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"
                                                TextChanged="amount5TextBox_TextChanged" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="Medium">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                x:Name="amount8TextBox"
                                                GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                KeyboardNavigation.TabNavigation="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToNav}}"
                                                Style="{StaticResource OrderLineItemTB}"
                                                Text="{Binding Amount8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"
                                                TextChanged="amount8TextBox_TextChanged" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="Large">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                x:Name="amount10TextBox"
                                                GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                                KeyboardNavigation.TabNavigation="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToNav}}"
                                                Style="{StaticResource OrderLineItemTB}"
                                                Text="{Binding Amount10, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"
                                                TextChanged="amount10TextBox_TextChanged" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Button
                            Name="AddLineButton"
                            Width="30"
                            Height="30"
                            Margin="3,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="AddLineButton_Click"
                            Command="{Binding AddLineCommand}"
                            IsHitTestVisible="{Binding IsEdit}"
                            Style="{StaticResource secondaryButton}"
                            Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}">
                            <Icon:PackIconMaterial Kind="Plus" />
                        </Button>
                        <Button
                            Name="DeleteLineButton"
                            Width="30"
                            Height="30"
                            Margin="3,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{StaticResource ChiliRed}"
                            Command="{Binding DeleteLineCommand}"
                            CommandParameter="{Binding ElementName=orderFormDataGrid, Path=SelectedItem}"
                            IsHitTestVisible="{Binding IsEdit}"
                            Style="{StaticResource secondaryButton}"
                            Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}">
                            <Icon:PackIconMaterial Kind="Minus" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="4"
                Width="150"
                HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Label Content="Notes" />
                    <TextBox
                        Width="150"
                        Height="200"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        IsReadOnly="{Binding IsEdit, Converter={StaticResource InvertBool}}"
                        Style="{StaticResource GeneralTextBox}"
                        Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="dataGridGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Vertical">

                <StackPanel
                    Margin="165,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Total: " />
                    <Border Margin="0.5,1,0.5,5" Style="{StaticResource OrderLineItemBorder}">
                        <TextBox
                            Width="68"
                            IsReadOnly="True"
                            Style="{StaticResource OrderLineItemTB}"
                            Text="{Binding TotalAmountReg}" />
                    </Border>
                    <Border Margin="0.5,1,0.5,5" Style="{StaticResource OrderLineItemBorder}">
                        <TextBox
                            Width="68"
                            IsReadOnly="True"
                            Style="{StaticResource OrderLineItemTB}"
                            Text="{Binding TotalAmount3}" />
                    </Border>
                    <Border Margin="0.5,1,0.5,5" Style="{StaticResource OrderLineItemBorder}">
                        <TextBox
                            Width="68"
                            IsReadOnly="True"
                            Style="{StaticResource OrderLineItemTB}"
                            Text="{Binding TotalAmount5}" />
                    </Border>
                    <Border Margin="0.5,1,0.5,5" Style="{StaticResource OrderLineItemBorder}">
                        <TextBox
                            Width="68"
                            IsReadOnly="True"
                            Style="{StaticResource OrderLineItemTB}"
                            Text="{Binding TotalAmount8}" />
                    </Border>
                    <Border Margin="0.5,1,0.5,5" Style="{StaticResource OrderLineItemBorder}">
                        <TextBox
                            Width="68"
                            Margin="0.5"
                            IsReadOnly="True"
                            Style="{StaticResource OrderLineItemTB}"
                            Text="{Binding TotalAmount10}" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}"  -->
        <Grid Grid.Row="4">
            <Button
                Name="SaveOrderButton"
                HorizontalAlignment="Center"
                Command="{Binding SaveOrderCommand}"
                Content="Save"
                Style="{StaticResource secondaryButton}"
                Visibility="{Binding CanModify, Converter={StaticResource BoolToVis}}" />
            <Icon:PackIconBoxIcons
                x:Name="SaveCheckMark"
                Margin="460,5,0,0"
                Style="{StaticResource CheckMark}" />
            <Button
                Name="DeleteOrderButton"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Background="{StaticResource ChiliRed}"
                Command="{Binding DeleteOrderCommand}"
                Content="Delete"
                Style="{StaticResource secondaryButton}"
                Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}" />
        </Grid>
    </Grid>
</UserControl>
