POMT_WPF/MVVM/View/PetsiOrderWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.PetsiOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:convert="clr-namespace:POMT_WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:POMT_WPF.MVVM.ViewModel"
    Title="PetsiOrderWindow"
    Width="600"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <convert:StringToBoolConverter x:Key="StringToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <convert:StringToIntConverter x:Key="StringToIntConverter" />
    </Window.Resources>

    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="Order Form" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            x:Name="recipientTextBox"
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding ViewModel.Recipient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextFill="Recipient ..." />

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton
                            x:Name="PickupRadioButton"
                            Margin="0,5,20,5"
                            Content="Pickup"
                            Foreground="#efefef"
                            IsChecked="{Binding ViewModel.FulfillmentType, Converter={StaticResource StringToBoolConverter}, ConverterParameter=PICKUP}"
                            Style="{StaticResource reportLabelsRadioButtonTheme}" />
                        <RadioButton
                            x:Name="DeliveryRadioButton"
                            Content="Delivery"
                            Foreground="#efefef"
                            IsChecked="{Binding ViewModel.FulfillmentType, Converter={StaticResource StringToBoolConverter}, ConverterParameter=DELIVERY}"
                            Style="{StaticResource reportLabelsRadioButtonTheme}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            x:Name="DeliveryAddressTextBox"
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding ViewModel.DeliveryAddress, Mode=TwoWay}"
                            TextFill="Delivery Address(optional) ..." />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            x:Name="OrderTypeTextBox"
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding ViewModel.VMOrderType, Mode=TwoWay}"
                            TextFill="Order Type ..." />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton
                            x:Name="WeeklyRadioButton"
                            Margin="0,5,20,5"
                            Content="Weekly"
                            Foreground="#efefef"
                            IsChecked="{Binding ViewModel.IsPeriodic, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource reportLabelsRadioButtonTheme}" />
                        <RadioButton
                            x:Name="OneTimeRadioButton"
                            Content="One Time"
                            Foreground="#efefef"
                            IsChecked="{Binding ViewModel.IsOneShot, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource reportLabelsRadioButtonTheme}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <DatePicker
                            x:Name="orderDatePicker"
                            Width="200"
                            Height="40"
                            Foreground="Black"
                            SelectedDate="{Binding ViewModel.VMPickupDate}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            x:Name="orderTimeTextBox"
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding ViewModel.VMPickupTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextChanged="orderTimeTextBox_TextChanged"
                            TextFill="Pickup Time AM/PM ..." />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            x:Name="phoneTextBox"
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding ViewModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextFill="phone ... " />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            x:Name="emailTextBox"
                            Style="{StaticResource textFillTextBox}"
                            Text="{Binding ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextFill="email ..." />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Label
                Grid.Row="3"
                Margin="45,10,0,0"
                Content="Items"
                FontSize="18"
                Foreground="#efefef" />
            <Separator Grid.Row="4" Width="500" />
            <Grid Grid.Row="5" Margin="0,10,0,0">
                <StackPanel
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <DataGrid
                        x:Name="orderFormDataGrid"
                        Width="500"
                        Height="250"
                        BorderBrush="Transparent"
                        CellStyle="{DynamicResource orderFormDataGridCellStyle}"
                        ColumnHeaderStyle="{DynamicResource orderFormDataGridColumnHeaderStyle}"
                        RowStyle="{DynamicResource orderFormDataGridRowStyle}"
                        Style="{DynamicResource orderFormGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Item Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:TextFillTextBox
                                            x:Name="ItemNameTextBox"
                                            Background="{StaticResource MintCream}"
                                            Style="{StaticResource orderFormTextFillTextBox}"
                                            Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextChanged="ItemNameTextBox_TextChanged"
                                            TextFill="Item Name ..." />

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsInvalid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter TargetName="ItemNameTextBox" Property="Background" Value="{StaticResource ChiliRed}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Amount 3">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:TextFillTextBox
                                            x:Name="amount3TextBox"
                                            Style="{StaticResource orderFormTextFillTextBox}"
                                            Text="{Binding Amount3, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"
                                            TextFill="Amount 3 ..." />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Amount 5">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:TextFillTextBox
                                            x:Name="amount5TextBox"
                                            Style="{StaticResource orderFormTextFillTextBox}"
                                            Text="{Binding Amount5, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"
                                            TextFill="Amount 5 ..." />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Amount 8">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:TextFillTextBox
                                            x:Name="amount8TextBox"
                                            Style="{StaticResource orderFormTextFillTextBox}"
                                            Text="{Binding Amount8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"
                                            TextFill="Amount 8 ..." />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Amount 10">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:TextFillTextBox
                                            x:Name="amount10TextBox"
                                            Style="{StaticResource orderFormTextFillTextBox}"
                                            Text="{Binding Amount10, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"
                                            TextFill="Amount 10 ..." />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Header="Item Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Amount 3" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Amount3}" />
                            <DataGridTextColumn Header="Amount 5" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Amount5}" />
                            <DataGridTextColumn Header="Amount 8" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Amount8}" />
                            <DataGridTextColumn Header="Amount 10" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Amount10}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="5,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="AddLineItem_BtnClk"
                        Style="{StaticResource secondaryButton}">
                        <Icon:PackIconMaterial Kind="Plus" />
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="6">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  Textboxmode=multiline  -->
                    <local:TextFillTextBox
                        Style="{StaticResource textFillTextBox}"
                        Text="{Binding ViewModel.Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextFill="notes ..."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="7"
                Margin="150,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="80"
                            Margin="10,0,10,0"
                            Click="ConfirmCloseWin_BtnClk"
                            Content="Confirm"
                            Style="{StaticResource secondaryButton}" />
                        <Button
                            Width="80"
                            Margin="10,0,10,0"
                            Click="CloseWindow_ButtonClick"
                            Content="Cancel"
                            Style="{StaticResource secondaryButton}" />
                        <Button
                            Margin="100,10,0,0"
                            HorizontalAlignment="Right"
                            Background="{StaticResource ChiliRed}"
                            Click="Delete_BtnClk"
                            Content="Delete"
                            Style="{StaticResource secondaryButton}"
                            Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}" />

                    </StackPanel>
                    <StackPanel />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</Window>
