POMT_WPF/MVVM/View/ReportWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.ReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReportWindow"
    Width="400"
    Height="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Start" />
                <DatePicker
                    x:Name="datePickerStart"
                    Grid.Row="2"
                    Width="150"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label Content="End" />
                <DatePicker
                    x:Name="datePickerEnd"
                    Grid.Row="2"
                    Width="150"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Margin="5"
                    Click="SelectFrontList_ButtonClick"
                    Content="FrontList"
                    Foreground="#efefef"
                    GroupName="1"
                    Style="{StaticResource reportLabelsRadioButtonTheme}" />
                <RadioButton
                    Margin="5"
                    Click="SelectBackList_ButtonClick"
                    Content="Backlist"
                    Foreground="#efefef"
                    GroupName="1"
                    Style="{StaticResource reportLabelsRadioButtonTheme}" />
                <RadioButton
                    Margin="5"
                    Click="SelectWsAggList_ButtonClick"
                    Content="Ws Agg"
                    Foreground="#efefef"
                    GroupName="1"
                    Style="{StaticResource reportLabelsRadioButtonTheme}" />
                <RadioButton
                    Margin="5"
                    Click="SelectWsList_ButtonClick"
                    Content="Wholesale"
                    Foreground="#efefef"
                    GroupName="1"
                    Style="{StaticResource reportLabelsRadioButtonTheme}" />
            </StackPanel>
            <Button
                Grid.Row="4"
                Click="Print_ButtonClick"
                Style="{StaticResource secondaryButton}">
                <Icon:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="PrinterOutline" />
            </Button>
        </Grid>
    </Border>

</Window>
