POMT_WPF/MVVM/View/ReportView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="860"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ColumbiaBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  CheckBox Filters  -->


        <!--  Main Body  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Printing  -->
            <Grid Grid.Row="0" Margin="0,200,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid>
                        <Label Height="200" Content="Filter" />
                        <Border
                            Height="150"
                            Margin="5"
                            BorderBrush="{StaticResource TextFont}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <CheckBox
                                    x:Name="RetailCheckbox"
                                    Margin="5"
                                    Content="Retail" />
                                <CheckBox
                                    x:Name="SquareCheckBox"
                                    Margin="5"
                                    Content="Square" />
                                <CheckBox
                                    x:Name="WholesaleCheckbox"
                                    Margin="5"
                                    Content="Wholesale" />
                                <CheckBox
                                    x:Name="SpecialCheckbox"
                                    Margin="5"
                                    Content="Special" />
                                <CheckBox
                                    x:Name="EzCaterCheckbox"
                                    Margin="5"
                                    Content="Ez-Cater" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Printing" />
                        <Border
                            Width="400"
                            Height="150"
                            BorderBrush="{StaticResource TextFont}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Start" />
                                            <DatePicker
                                                x:Name="datePickerStart"
                                                Width="150"
                                                Height="40"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="End" />
                                            <DatePicker
                                                x:Name="datePickerEnd"
                                                Width="150"
                                                Height="40"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <RadioButton
                                            Name="PrintFrontListButton"
                                            Click="PrintFrontListButton_Click"
                                            Content="Print FrontList"
                                            Foreground="#efefef"
                                            GroupName="1"
                                            Style="{StaticResource reportLabelsRadioButtonTheme}" />
                                        <RadioButton
                                            Name="PrintBackListButton"
                                            Click="PrintBackListButton_Click"
                                            Content="Print Backlist"
                                            Foreground="#efefef"
                                            GroupName="1"
                                            Style="{StaticResource reportLabelsRadioButtonTheme}" />
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <RadioButton
                                            Name="PrintWholesaleAggButton"
                                            Click="PrintWholesaleAggButton_Click"
                                            Content="Print Ws Agg"
                                            Foreground="#efefef"
                                            GroupName="1"
                                            Style="{StaticResource reportLabelsRadioButtonTheme}" />
                                        <RadioButton
                                            x:Name="PrintWholesaleButton"
                                            Click="PrintWholesaleButton_Click"
                                            Content="Print Wholesale"
                                            Foreground="#efefef"
                                            GroupName="1"
                                            Style="{StaticResource reportLabelsRadioButtonTheme}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>



            </Grid>

            <!--  Configure  -->
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label Content="Configure" />
                    <Border
                        Width="425"
                        Height="200"
                        BorderBrush="{StaticResource TextFont}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <StackPanel
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource maybeDark}"
                                            Text="Select Pie Template" />
                                        <TextBox
                                            IsReadOnly="true"
                                            Style="{StaticResource GeneralField}"
                                            Text="{Binding PieTemplate, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Button
                                        x:Name="SetPieTemplateButton"
                                        Width="50"
                                        Click="SetPieTemplateButton_Click"
                                        Content="Set"
                                        Style="{StaticResource settingsButton}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <StackPanel Margin="5" Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource maybeDark}"
                                            Text="Select PastryTemplate" />
                                        <TextBox
                                            IsReadOnly="true"
                                            Style="{StaticResource GeneralField}"
                                            Text="{Binding PastryTemplate, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Button
                                        x:Name="SetPastryTemplateButton"
                                        Width="50"
                                        Click="SetPastryTemplateButton_Click"
                                        Content="Set"
                                        Style="{StaticResource settingsButton}" />
                                </StackPanel>
                                <Button
                                    Name="ManageCatalogButton"
                                    Width="140"
                                    Click="ManageCatalogButton_Click"
                                    Content="Manage Catalog"
                                    Style="{StaticResource settingsButton}" />
                            </StackPanel>
                        </Grid>

                    </Border>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
