POMT_WPF/MVVM/View/SetSettingsVariableWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.SetSettingsVariableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetSettingsVariableWindow"
    Width="450"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource ColumbiaBlueDark}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    x:Name="CloseBtn"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="CloseBtn_Click"
                    Style="{StaticResource GeneralCloseButton}" />
                <Label
                    x:Name="TitleLabel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource MintCream}" />
            </Grid>
            <Grid Grid.Row="1">
                <ListBox
                    x:Name="VariableListBox"
                    Width="350"
                    Height="200"
                    Margin="20" />
            </Grid>
            <Grid Grid.Row="2">
                <Button
                    x:Name="SelectBtn"
                    Width="80"
                    Height="40"
                    Click="SelectBtn_Click"
                    Content="Select"
                    Style="{StaticResource secondaryButton}" />
            </Grid>
        </Grid>
    </Border>
</Window>
