POMT_WPF/MVVM/View/SettingsView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="660"
    d:DesignWidth="860"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ColumbiaBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Label Printer" />
                            <TextBox
                                Width="225"
                                IsReadOnly="true"
                                Style="{StaticResource GeneralTextBox}"
                                Text="{Binding LabelPrinter, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Button Command="{Binding SetLabelPrinterCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Standard Printer" />
                            <TextBox
                                Width="225"
                                IsReadOnly="true"
                                Style="{StaticResource GeneralTextBox}"
                                Text="{Binding StandardPrinter, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                        <Button Command="{Binding SetStandardPrinterCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Cutie Labels Filepath" />

                            <TextBox
                                Width="225"
                                FontSize="12"
                                IsReadOnly="true"
                                Style="{StaticResource GeneralTextBox}"
                                Text="{Binding CutieLabelsFilepath, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                        <Button Command="{Binding SetCutieLabelFilePathCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Pie Labels Filepath" />

                            <TextBox
                                Width="225"
                                FontSize="12"
                                IsReadOnly="true"
                                Style="{StaticResource GeneralTextBox}"
                                Text="{Binding PieLabelsFilepath, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                        <Button Command="{Binding SetPieLabelFilePathCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Select Pie Template" />

                            <TextBox
                                IsReadOnly="true"
                                Style="{StaticResource GeneralTextBox}"
                                Text="{Binding PieTemplate, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                        <Button Command="{Binding SetPieTemplateCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Select PastryTemplate" />
                            <TextBox
                                IsReadOnly="true"
                                Style="{StaticResource GeneralTextBox}"
                                Text="{Binding PastryTemplate, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Button Command="{Binding SetPastryTemplateCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>

                    <!--  Number of days  -->
                    <!--<StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="NumberOfDays" />
                                <TextBox Style="{StaticResource GeneralTextBox}" Text="{Binding NumberOfDays, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>-->

                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="150"
                    Margin="5"
                    Command="{Binding ConfigureLabelsCommand}"
                    Content="Configure Labels"
                    Style="{StaticResource GeneralSetButton}" />
                <Button
                    Width="150"
                    Margin="5"
                    Command="{Binding ConfigureTemplatesCommand}"
                    Content="Configure Templates"
                    Style="{StaticResource GeneralSetButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
