POMT_WPF/MVVM/View/SettingsView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="860"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ColumbiaBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Label Printer" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <local:TextFillTextBox
                                    IsReadOnly="true"
                                    Style="{StaticResource textFillTextBox}"
                                    Text="{Binding LabelPrinter, UpdateSourceTrigger=PropertyChanged}"
                                    TextFill="getListOfPrinters()" />
                            </Border>
                        </StackPanel>
                        <Button
                            Name="SetLabelPrinterButton"
                            Width="50"
                            Margin="5,25,0,0"
                            VerticalAlignment="Center"
                            Click="SetLabelPrinterButton_Click"
                            Content="Set"
                            Style="{StaticResource settingsButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Standard Printer" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <local:TextFillTextBox
                                    IsReadOnly="true"
                                    Style="{StaticResource textFillTextBox}"
                                    Text="{Binding StandardPrinter, UpdateSourceTrigger=PropertyChanged}"
                                    TextFill="getListOfPrinters()" />
                            </Border>
                        </StackPanel>
                        <Button
                            Name="SetStandardPrinterButton"
                            Width="50"
                            Margin="5,25,0,0"
                            Click="SetStandardPrinterButton_Click"
                            Content="Set"
                            Style="{StaticResource settingsButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Labels Filepath" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <local:TextFillTextBox
                                    IsReadOnly="true"
                                    Style="{StaticResource textFillTextBox}"
                                    Text="{Binding LabelsFilepath, UpdateSourceTrigger=PropertyChanged}"
                                    TextFill="selectFolderPath()" />
                            </Border>
                        </StackPanel>
                        <Button
                            Name="SetLabelFilePathButton"
                            Width="50"
                            Margin="5,25,0,0"
                            Click="SetLabelFilePathButton_Click"
                            Content="Set"
                            Style="{StaticResource settingsButton}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Select Pie Template" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <local:TextFillTextBox
                                    IsReadOnly="true"
                                    Style="{StaticResource textFillTextBox}"
                                    Text="{Binding PieTemplate, UpdateSourceTrigger=PropertyChanged}"
                                    TextFill="SelectFromListBox()" />
                            </Border>
                        </StackPanel>
                        <Button
                            Name="SetPieTemplateButton"
                            Width="50"
                            Margin="5,25,0,0"
                            Click="SetPieTemplateButton_Click"
                            Content="Set"
                            Style="{StaticResource settingsButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Select PastryTemplate" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <local:TextFillTextBox
                                    IsReadOnly="true"
                                    Style="{StaticResource textFillTextBox}"
                                    Text="{Binding PastryTemplate, UpdateSourceTrigger=PropertyChanged}"
                                    TextFill="SelectFromListBox()" />
                            </Border>
                        </StackPanel>
                        <Button
                            Name="SetPastryTemplateButton"
                            Width="50"
                            Margin="5,25,0,0"
                            Click="SetPastryTemplateButton_Click"
                            Content="Set"
                            Style="{StaticResource settingsButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="NumberOfDays" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <local:TextFillTextBox
                                    Style="{StaticResource textFillTextBox}"
                                    Text="{Binding NumberOfDays, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextFill=".." />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button
                    Name="ConfigureLabelsButton"
                    Width="140"
                    Margin="5"
                    Click="ConfigureLabelsButton_Click"
                    Content="Configure Labels"
                    Style="{StaticResource settingsButton}" />
                <Button
                    Name="ConfigureTemplatesButton"
                    Width="140"
                    Margin="5"
                    Click="ConfigureTemplatesButton_Click"
                    Content="Configure Templates"
                    Style="{StaticResource settingsButton}" />
                <Button
                    Name="ManageCatalogButton"
                    Width="140"
                    Margin="5"
                    Click="ManageCatalogButton_Click"
                    Content="Manage Catalog"
                    Style="{StaticResource settingsButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
