POMT_WPF/MVVM/View/SettingsView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="660"
    d:DesignWidth="860"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ColumbiaBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Label Printer" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBox
                                    IsReadOnly="true"
                                    Style="{StaticResource GeneralField}"
                                    Text="{Binding LabelPrinter, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </StackPanel>
                        <Button Command="{Binding SetLabelPrinterCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Standard Printer" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBox
                                    IsReadOnly="true"
                                    Style="{StaticResource GeneralField}"
                                    Text="{Binding StandardPrinter, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </StackPanel>
                        <Button Command="{Binding SetStandardPrinterCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Labels Filepath" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBox
                                    IsReadOnly="true"
                                    Style="{StaticResource GeneralField}"
                                    Text="{Binding LabelsFilepath, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </StackPanel>
                        <Button Command="{Binding SetLabelFilePathCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Select Pie Template" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBox
                                    IsReadOnly="true"
                                    Style="{StaticResource GeneralField}"
                                    Text="{Binding PieTemplate, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </StackPanel>
                        <Button Command="{Binding SetPieTemplateCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Select PastryTemplate" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBox
                                    IsReadOnly="true"
                                    Style="{StaticResource GeneralField}"
                                    Text="{Binding PastryTemplate, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </StackPanel>
                        <Button Command="{Binding SetPastryTemplateCommand}" Style="{StaticResource GeneralSetButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="NumberOfDays" />
                            <Border
                                BorderBrush="{StaticResource TextFont}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBox Style="{StaticResource GeneralField}" Text="{Binding NumberOfDays, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="150"
                    Margin="5"
                    Command="{Binding ConfigureLabelsCommand}"
                    Content="Configure Labels"
                    Style="{StaticResource GeneralSetButton}" />
                <Button
                    Width="150"
                    Margin="5"
                    Command="{Binding ConfigureTemplatesCommand}"
                    Content="Configure Templates"
                    Style="{StaticResource GeneralSetButton}" />
                <Button
                    Width="150"
                    Margin="5"
                    Command="{Binding ManageCatalogCommand}"
                    Content="Manage Catalog"
                    Style="{StaticResource GeneralSetButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
