POMT_WPF/MVVM/View/SettingsWindow.xaml

<Window x:Class="POMT_WPF.MVVM.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"       
        Title="SettingsWindow" Height="720" Width="600">

    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="CloseWindow_ButtonClick" Grid.Row="0"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Rollo Printer" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="getListOfPrinters()" IsReadOnly="true"/>
                    <Button Click="ConfigureLabelsWin_BtnClk" Content="Set" Style="{StaticResource secondaryButton}" Width="50" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="StandardPrinter" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="getListOfPrinters()" IsReadOnly="true"/>
                    <Button Click="ConfigureLabelsWin_BtnClk" Content="Set" Style="{StaticResource secondaryButton}" Width="50" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Labels Filepath" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="selectFolderPath()" IsReadOnly="true"/>
                    <Button Click="ConfigureLabelsWin_BtnClk" Content="Set" Style="{StaticResource secondaryButton}" Width="50" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 60 0">
                    <TextBlock Text="NumberOfDays" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill=".."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Select Pie Template" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="SelectFromListBox()" IsReadOnly="true"/>
                    <Button Click="ConfigureLabelsWin_BtnClk" Content="Set" Style="{StaticResource secondaryButton}" Width="50" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Select PastryTemplate" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="SelectFromListBox()" IsReadOnly="true"/>
                    <Button Click="ConfigureLabelsWin_BtnClk" Content="Set" Style="{StaticResource secondaryButton}" Width="50" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="30">
                    <Button Click="ConfigureLabelsWin_BtnClk" Content="Configure Labels"
                            Style="{StaticResource secondaryButton}" Width="125" Margin="0 5 0 5"/>
                    <Button Click="ConfigureTemplatesWin_BtnClk" Content="Configure Templates"
                            Style="{StaticResource secondaryButton}" Width="125" Margin="0 5 0 5"/>
                    <Button Click="ManageCatalogWin_BtnClk" Content="Manage Catalog"
                            Style="{StaticResource secondaryButton}" Width="125" Margin="0 5 0 5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30">
                   
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ConfirmCloseWin_BtnClk" Width="80" Margin="0 0 60 0" Style="{StaticResource secondaryButton}" Content="Done"/>
                    <Button Click="CloseWindow_ButtonClick" Width="80"  Style="{StaticResource secondaryButton}" Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
