POMT_WPF/MVVM/View/SettingsWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:POMT_WPF.MVVM.ViewModel"
    Title="SettingsWindow"
    Width="600"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:SettingsWindowViewModel />
    </Window.DataContext>

    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <StackPanel
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Rollo Printer" />
                    <local:TextFillTextBox
                        IsReadOnly="true"
                        Style="{StaticResource textFillTextBox}"
                        Text="{Binding RolloPrinter, UpdateSourceTrigger=PropertyChanged}"
                        TextFill="getListOfPrinters()" />
                    <Button
                        Width="50"
                        Margin="10,0,0,0"
                        Click="ConfigureLabelsWin_BtnClk"
                        Content="Set"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="StandardPrinter" />
                    <local:TextFillTextBox
                        IsReadOnly="true"
                        Style="{StaticResource textFillTextBox}"
                        Text="{Binding StandardPrinter, UpdateSourceTrigger=PropertyChanged}"
                        TextFill="getListOfPrinters()" />
                    <Button
                        Width="50"
                        Margin="10,0,0,0"
                        Click="ConfigureLabelsWin_BtnClk"
                        Content="Set"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Labels Filepath" />
                    <local:TextFillTextBox
                        IsReadOnly="true"
                        Style="{StaticResource textFillTextBox}"
                        Text="{Binding LabelsFilepath}"
                        TextFill="selectFolderPath()" />
                    <Button
                        Width="50"
                        Margin="10,0,0,0"
                        Click="ConfigureLabelsWin_BtnClk"
                        Content="Set"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
                <StackPanel
                    Margin="0,0,60,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="NumberOfDays" />
                    <local:TextFillTextBox
                        IsReadOnly="true"
                        Style="{StaticResource textFillTextBox}"
                        Text="{Binding NumberOfDays}"
                        TextFill=".." />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Select Pie Template" />
                    <local:TextFillTextBox
                        IsReadOnly="true"
                        Style="{StaticResource textFillTextBox}"
                        Text="{Binding PieTemplate}"
                        TextFill="SelectFromListBox()" />
                    <Button
                        Width="50"
                        Margin="10,0,0,0"
                        Click="ConfigureLabelsWin_BtnClk"
                        Content="Set"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Select PastryTemplate" />
                    <local:TextFillTextBox
                        IsReadOnly="true"
                        Style="{StaticResource textFillTextBox}"
                        Text="{Binding PastryTemplate}"
                        TextFill="SelectFromListBox()" />
                    <Button
                        Width="50"
                        Margin="10,0,0,0"
                        Click="ConfigureLabelsWin_BtnClk"
                        Content="Set"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <StackPanel
                    Margin="30"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Button
                        Width="125"
                        Margin="0,5,0,5"
                        Click="ConfigureLabelsWin_BtnClk"
                        Content="Configure Labels"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="125"
                        Margin="0,5,0,5"
                        Click="ConfigureTemplatesWin_BtnClk"
                        Content="Configure Templates"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="125"
                        Margin="0,5,0,5"
                        Click="ManageCatalogWin_BtnClk"
                        Content="Manage Catalog"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel
                    Margin="30"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" />
            </Grid>
            <Grid
                Grid.Row="4"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,60,0"
                        Click="ConfirmCloseWin_BtnClk"
                        Content="Done"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="80"
                        Click="CloseWindow_ButtonClick"
                        Content="Cancel"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
