POMT_WPF/MVVM/View/SquareKeyMissingWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.SquareKeyMissingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SquareKeyMissingWindow"
    Width="450"
    Height="275"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource GeneralWindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel Margin="75,0,0,0" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <Label Content="Square key required:" />
                        <TextBox
                            x:Name="SquareTextBox"
                            Width="300"
                            Style="{StaticResource GeneralTextBox}"
                            Text="{Binding Key, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <Label Content="Startup Path Required:" />
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBox
                                x:Name="StartupTextBox"
                                Width="300"
                                Style="{StaticResource GeneralTextBox}"
                                Text="{Binding StartupPath, Mode=TwoWay}" />
                            <Button
                                Margin="10,0,0,0"
                                Click="Button_Click"
                                Style="{StaticResource GeneralSetButton}" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </Grid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="DoneButton"
                        Click="DoneButton_Click"
                        Content="Done"
                        Style="{StaticResource secondaryButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
