POMT_WPF/MVVM/View/TemplateViewWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.TemplateViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="600"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <Grid Grid.Row="1">
                <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="Template Name..." />
                <Label
                    Margin="0,0,80,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Pie/Pastry Toggle"
                    Foreground="White" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Border
                    Width="520"
                    Height="520"
                    BorderBrush="{StaticResource RaisinBlack}"
                    BorderThickness="10"
                    CornerRadius="20">
                    <DataGrid
                        x:Name="templateViewDataGrid"
                        Width="500"
                        Height="500"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CellStyle="{DynamicResource orderFormDataGridCellStyle}"
                        ColumnHeaderStyle="{DynamicResource orderFormDataGridColumnHeaderStyle}"
                        ItemsSource="{Binding TemplateItems}"
                        RowStyle="{DynamicResource orderFormDataGridRowStyle}"
                        Style="{DynamicResource orderFormGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Item Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:TextFillTextBox
                                            Style="{StaticResource TemplateViewTextFillTextBox}"
                                            Text="{Binding ItemName}"
                                            TextFill="Item Name ..." />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Button
                    Width="30"
                    Height="30"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="AddLineItem_BtnClk"
                    Style="{StaticResource templateViewButton}">
                    <Icon:PackIconMaterial Kind="Plus" />
                </Button>

            </Grid>
            <Grid
                Grid.Row="3"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,60,0"
                        Click="ConfirmCloseWin_BtnClk"
                        Content="Done"
                        Style="{StaticResource templateViewButton}" />
                    <Button
                        Width="80"
                        Click="CloseWindow_ButtonClick"
                        Content="Cancel"
                        Style="{StaticResource templateViewButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
