POMT_WPF/MVVM/View/TemplateViewWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.TemplateViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="600"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="ItemNameTemplate">
            <Grid>
                <ComboBox
                    x:Name="itemNameComboBox"
                    Width="120"
                    Height="40"
                    IsEditable="True"
                    IsHitTestVisible="False"
                    IsReadOnly="False"
                    LostFocus="ItemNameTextBox_LostFocus"
                    SelectionChanged="itemNameComboBox_SelectionChanged"
                    StaysOpenOnEdit="True"
                    Text="{Binding ElementName=ItemNameTextBox, Path=Text}" />
                <local:TextFillTextBox
                    x:Name="ItemNameTextBox"
                    Background="{StaticResource MintCream}"
                    Style="{StaticResource orderFormItemnameTextFillTextBox}"
                    Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="ItemNameTextBox_TextChanged"
                    TextFill="Item Name ..." />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <Grid Grid.Row="1">
                <local:TextFillTextBox
                    x:Name="templateNameTextBox"
                    Style="{StaticResource textFillTextBox}"
                    Text="{Binding viewModel.TemplateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextFill="Template Name..." />
                <ToggleButton
                    x:Name="PiePastryToggle"
                    Grid.Row="1"
                    Width="120"
                    Height="20"
                    Margin="0,5,50,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="PiePastryToggle_Click"
                    Content="Pie/Pastry Toggle"
                    Style="{StaticResource orderFormEditButton}" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Border
                    Width="520"
                    Height="520"
                    BorderBrush="{StaticResource RaisinBlack}"
                    BorderThickness="10"
                    CornerRadius="20">
                    <DataGrid
                        x:Name="templateViewDataGrid"
                        Width="500"
                        Height="500"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CellStyle="{DynamicResource orderFormDataGridCellStyle}"
                        ColumnHeaderStyle="{DynamicResource orderFormDataGridColumnHeaderStyle}"
                        RowStyle="{DynamicResource orderFormDataGridRowStyle}"
                        Style="{DynamicResource orderFormGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                x:Name="orderFormTemplate"
                                Width="auto"
                                CellTemplate="{StaticResource ItemNameTemplate}"
                                Header="Item Name" />
                            <DataGridTemplateColumn Width="*" Header="Display Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:TextFillTextBox
                                            x:Name="pageDisplayNameTextBox"
                                            Style="{StaticResource TemplateViewTextFillTextBox}"
                                            Text="{Binding PageDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextChanged="pageDisplayNameTextBox_TextChanged"
                                            TextFill="Display name ..." />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <StackPanel>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="5,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="AddLineItem_BtnClk"
                        Style="{StaticResource templateViewButton}">
                        <Icon:PackIconMaterial Kind="Plus" />
                    </Button>
                    <Button
                        Name="DeleteItemButton"
                        Width="30"
                        Height="30"
                        Margin="5,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{StaticResource ChiliRed}"
                        Click="DeleteItemButton_Click"
                        IsEnabled="{Binding ViewModel.NotReadOnly}"
                        Style="{StaticResource secondaryButton}">
                        <Icon:PackIconMaterial Kind="Minus" />
                    </Button>
                </StackPanel>



            </Grid>
            <Grid
                Grid.Row="3"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,60,0"
                        Click="ConfirmCloseWin_BtnClk"
                        Content="Done"
                        Style="{StaticResource templateViewButton}" />
                    <Button
                        Width="80"
                        Click="CloseWindow_ButtonClick"
                        Content="Cancel"
                        Style="{StaticResource templateViewButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
