POMT_WPF/MVVM/View/TemplateListView.xaml

<UserControl
    x:Class="POMT_WPF.MVVM.View.TemplateListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="660"
    d:DesignWidth="860"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ColumbiaBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding GoBack}"
                Style="{StaticResource GeneralBackButton}" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Label Content="Select Template" />
                <Border Width="500" Style="{StaticResource GeneralBorder}">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid
                            x:Name="TemplateListBox"
                            Width="350"
                            Height="200"
                            Margin="10"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            IsReadOnly="true"
                            ItemsSource="{Binding TemplateNames}">
                            <DataGrid.InputBindings>
                                <MouseBinding
                                    Command="{Binding ViewTemplate}"
                                    CommandParameter="{Binding ElementName=TemplateListBox, Path=SelectedItem}"
                                    MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding .}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Vertical">
                            <Button
                                Width="100"
                                Height="40"
                                Margin="10"
                                Command="{Binding CreateTemplate}"
                                Content="Add Template"
                                Style="{StaticResource secondaryButton}" />
                            <Button
                                Width="100"
                                Height="40"
                                Margin="10"
                                Command="{Binding RemoveTemplate}"
                                CommandParameter="{Binding ElementName=TemplateListBox, Path=SelectedItem}"
                                Content="Remove Template"
                                Style="{StaticResource secondaryButton}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
