POMT_WPF/MVVM/View/testCatalogItemView.xaml

<Window x:Class="POMT_WPF.MVVM.View.testCatalogItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
        xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="newCatalogItemView" Height="720" Width="600">

    <Border Background="{StaticResource SecWinPrimary}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Click="CloseWindow_ButtonClick" Grid.Row="0"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="1" Text="Catalog Item View" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="Item Name ..."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="catalog id ..."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="category id ..."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                        <StackPanel Orientation="Vertical" Margin="0 0 40 0">
                            <CheckBox Content="Small" Foreground="White" FontSize="16" Margin="0 0 0 10"/>
                            <CheckBox Content="Medium" Foreground="White" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Large" Foreground="White" FontSize="16" Margin="0 0 0 10"/>
                            <CheckBox Content="Regular" Foreground="White" FontSize="16"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="4">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="standard label file ..."/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="cutie label file ..."/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="50 20 30 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="natural names ..."/>
                        <Button Click="AddLineItem_BtnClk" Margin="5 5 5 5" 
                                Style="{StaticResource secondaryButton}"  
                                Width="30" Height="30" 
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Plus"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="natural names ..." Text="test"/>
                        <Button Click="AddLineItem_BtnClk" Margin="5 5 5 5" 
                                Style="{StaticResource secondaryButton}"  
                                Width="30" Height="30" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="DarkRed">
                            <Icon:PackIconMaterial Kind="Delete"/>
                        </Button>
                    </StackPanel>
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
     <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="natural names ..." Text="test"/>
     <Button Click="AddLineItem_BtnClk" Margin="5 5 5 5" 
             Style="{StaticResource secondaryButton}"  
             Width="30" Height="30" 
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Background="DarkRed">
         <Icon:PackIconMaterial Kind="Delete"/>
     </Button>
 </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 30">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ConfirmCloseWin_BtnClk" Width="80" Margin="0 0 60 0" Style="{StaticResource secondaryButton}" Content="Confirm"/>
                    <Button Click="CloseWindow_ButtonClick" Width="80"  Style="{StaticResource secondaryButton}" Content="Cancel"/>
                    <!--Delete button for pre-existing items if arg(injection) is null gate?-->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>