POMT_WPF/MVVM/View/testCatalogItemView.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.testCatalogItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:POMT_WPF.MVVM.Other"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="newCatalogItemView"
    Width="600"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="{StaticResource Charcoal}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseWindow_ButtonClick"
                DockPanel.Dock="Bottom"
                Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}" />
                </StackPanel>
            </Button>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="Catalog Item View" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="Item Name ..." />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="catalog id ..." />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="category id ..." />
                    </StackPanel>
                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel Margin="0,0,40,0" Orientation="Vertical">
                            <CheckBox
                                Margin="0,0,0,10"
                                Content="Small"
                                FontSize="16"
                                Foreground="White" />
                            <CheckBox
                                Content="Medium"
                                FontSize="16"
                                Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <CheckBox
                                Margin="0,0,0,10"
                                Content="Large"
                                FontSize="16"
                                Foreground="White" />
                            <CheckBox
                                Content="Regular"
                                FontSize="16"
                                Foreground="White" />
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Vertical">

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="standard label file ..." />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="cutie label file ..." />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel
                    Margin="50,20,30,0"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox Style="{StaticResource textFillTextBox}" TextFill="natural names ..." />
                        <Button
                            Width="30"
                            Height="30"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="AddLineItem_BtnClk"
                            Style="{StaticResource secondaryButton}">
                            <Icon:PackIconMaterial Kind="Plus" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="test"
                            TextFill="natural names ..." />
                        <Button
                            Width="30"
                            Height="30"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="DarkRed"
                            Click="AddLineItem_BtnClk"
                            Style="{StaticResource secondaryButton}">
                            <Icon:PackIconMaterial Kind="Delete" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <local:TextFillTextBox
                            Style="{StaticResource textFillTextBox}"
                            Text="test"
                            TextFill="natural names ..." />
                        <Button
                            Width="30"
                            Height="30"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="DarkRed"
                            Click="AddLineItem_BtnClk"
                            Style="{StaticResource secondaryButton}">
                            <Icon:PackIconMaterial Kind="Delete" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="7"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,60,0"
                        Click="ConfirmCloseWin_BtnClk"
                        Content="Confirm"
                        Style="{StaticResource secondaryButton}" />
                    <Button
                        Width="80"
                        Click="CloseWindow_ButtonClick"
                        Content="Cancel"
                        Style="{StaticResource secondaryButton}" />
                    <!--  Delete button for pre-existing items if arg(injection) is null gate?  -->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>