POMT_WPF/MVVM/View/testNEWmainVIEW.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.testNEWmainVIEW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:POMT_WPF.MVVM.ViewModel"
    Title="testNEWmainVIEW"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <!--  MouseDown="Border_MouseDown"  -->
    <Border Background="{StaticResource ColumbiaBlue}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Menu  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Background="{StaticResource LapisLazuli}"
                    CornerRadius="0 50 0 20">
                    <DockPanel>
                        <Border
                            Width="80"
                            Height="80"
                            Margin="20,-30,0,0"
                            Padding="3"
                            HorizontalAlignment="Left"
                            Background="White"
                            CornerRadius="100"
                            DockPanel.Dock="Top">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/petsiLogoNoBackground.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--  Menu Separator  -->
                        <Separator
                            Height="0.8"
                            Margin="25,54,25,25"
                            Background="White"
                            DockPanel.Dock="Top" />

                        <!--  Menu Buttons  -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TextBoxOutline" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Orders" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileTableOutline" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Reports" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Label" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Labels" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!--  Settings  -->
                        <Button
                            Margin="15,0,15,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#dcdcdc"
                            DockPanel.Dock="Left"
                            Style="{StaticResource topButton}">
                            <Icon:PackIconMaterial Kind="Cog" />
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <ContentControl Grid.Column="1" Margin="10" />

        </Grid>
    </Border>
</Window>
