POMT_WPF/MVVM/View/VeganMapWindow.xaml

<Window
    x:Class="POMT_WPF.MVVM.View.VeganMapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POMT_WPF.MVVM.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VeganMapWindow"
    Width="450"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border
        Background="{StaticResource ColumbiaBlueDark}"
        BorderBrush="{StaticResource Licorice}"
        BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    x:Name="CloseButton"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="CloseButton_Click"
                    Style="{StaticResource GeneralCloseButton}" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label Grid.Row="1" Content="Select a Vegan" />
                    <Border
                        Width="305"
                        Height="355"
                        Style="{StaticResource GeneralBorder}">
                        <ListBox
                            Width="300"
                            Height="350"
                            ItemsSource="{Binding VeganList}"
                            SelectedItem="{Binding Selection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button
                    x:Name="DoneButton"
                    Width="80"
                    Margin="0,15,0,0"
                    Click="DoneButton_Click"
                    Content="Done"
                    Style="{StaticResource secondaryButton}" />
            </Grid>
        </Grid>
    </Border>
</Window>
